<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FinanzeApp</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
          background: #fafafa;
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 20px;
          color: #1a1a1a;
        }

        .main-container {
          display: flex;
          background: white;
          border-radius: 2px;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 20px 40px rgba(0, 0, 0, 0.08);
          overflow: hidden;
          max-width: 1000px;
          width: 100%;
          min-height: 580px;
          border: 1px solid #e8e8e8;
          opacity: 0;
          transform: translateY(20px);
          animation: fadeInUp 0.8s ease forwards;
        }

        @keyframes fadeInUp {
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        .welcome-section {
          flex: 1.2;
          background: #1a1a1a;
          padding: 50px 40px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: white;
          position: relative;
          overflow: hidden;
        }

        .welcome-section::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(135deg, transparent 0%, rgba(255, 255, 255, 0.02) 100%);
          pointer-events: none;
        }

        .welcome-content {
          position: relative;
          z-index: 2;
        }

        .logo {
          font-size: 1.6rem;
          font-weight: 300;
          margin-bottom: 40px;
          letter-spacing: -0.02em;
          display: flex;
          align-items: center;
          gap: 12px;
          opacity: 0;
          transform: translateX(-20px);
          animation: slideInLeft 0.6s ease 0.2s forwards;
        }

        @keyframes slideInLeft {
          to {
            opacity: 1;
            transform: translateX(0);
          }
        }

        .logo-icon {
          width: 8px;
          height: 8px;
          background: white;
          border-radius: 50%;
          animation: pulse 2s infinite;
        }

        @keyframes pulse {
          0%, 100% { opacity: 1; }
          50% { opacity: 0.6; }
        }

        .welcome-title {
          font-size: 2.6rem;
          margin-bottom: 16px;
          font-weight: 200;
          letter-spacing: -0.04em;
          line-height: 1.1;
          opacity: 0;
          transform: translateY(20px);
          animation: fadeInUp 0.6s ease 0.4s forwards;
        }

        .welcome-subtitle {
          font-size: 1rem;
          opacity: 0;
          margin-bottom: 50px;
          line-height: 1.6;
          font-weight: 300;
          max-width: 350px;
          transform: translateY(20px);
          animation: fadeInUp 0.6s ease 0.6s forwards;
        }

        .tip-container {
          border-left: 1px solid rgba(255, 255, 255, 0.2);
          padding-left: 24px;
          max-width: 380px;
          opacity: 0;
          transform: translateX(-20px);
          animation: slideInLeft 0.6s ease 0.8s forwards;
        }

        .tip-title {
          font-size: 0.8rem;
          font-weight: 500;
          margin-bottom: 12px;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          opacity: 0.6;
        }

        .tip-text {
          font-size: 0.95rem;
          opacity: 0.9;
          line-height: 1.6;
          font-weight: 300;
        }

        .login-container {
          flex: 1;
          padding: 50px 40px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          background: white;
        }

        .login-header {
          margin-bottom: 40px;
          opacity: 0;
          transform: translateY(20px);
          animation: fadeInUp 0.6s ease 0.3s forwards;
        }

        .login-container h2 {
          font-size: 2rem;
          color: #1a1a1a;
          margin-bottom: 6px;
          font-weight: 200;
          letter-spacing: -0.02em;
        }

        .login-subtitle {
          color: #666;
          font-size: 0.9rem;
          font-weight: 300;
        }

        .form-group {
          margin-bottom: 28px;
          position: relative;
          opacity: 0;
          transform: translateX(20px);
          animation: slideInRight 0.5s ease forwards;
        }

        .form-group:nth-child(1) { animation-delay: 0.5s; }
        .form-group:nth-child(2) { animation-delay: 0.6s; }

        @keyframes slideInRight {
          to {
            opacity: 1;
            transform: translateX(0);
          }
        }

        .form-group label {
          display: block;
          margin-bottom: 10px;
          color: #1a1a1a;
          font-weight: 400;
          font-size: 0.85rem;
          letter-spacing: 0.01em;
          transition: color 0.3s ease;
        }

        .form-group input {
          width: 100%;
          padding: 16px 0;
          border: none;
          border-bottom: 1px solid #e0e0e0;
          font-size: 1rem;
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          background: transparent;
          font-weight: 300;
          position: relative;
        }

        .form-group input:focus {
          outline: none;
          border-bottom-color: #1a1a1a;
          transform: translateY(-2px);
        }

        .form-group input:focus + .input-line {
          transform: scaleX(1);
        }

        .form-group input::placeholder {
          color: #bbb;
          font-weight: 300;
          transition: opacity 0.3s ease;
        }

        .form-group input:focus::placeholder {
          opacity: 0.5;
        }

        .input-line {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background: #1a1a1a;
          transform: scaleX(0);
          transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          transform-origin: left;
        }

        .remember-container {
          display: flex;
          align-items: center;
          margin-bottom: 36px;
          gap: 12px;
          opacity: 0;
          transform: translateX(20px);
          animation: slideInRight 0.5s ease 0.7s forwards;
        }

        .remember-container input[type="checkbox"] {
          width: 16px;
          height: 16px;
          border: 1px solid #ccc;
          border-radius: 2px;
          appearance: none;
          cursor: pointer;
          position: relative;
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .remember-container input[type="checkbox"]:hover {
          border-color: #1a1a1a;
          transform: scale(1.1);
        }

        .remember-container input[type="checkbox"]:checked {
          background: #1a1a1a;
          border-color: #1a1a1a;
          transform: scale(1.1);
        }

        .remember-container input[type="checkbox"]:checked::after {
          content: '✓';
          position: absolute;
          top: -2px;
          left: 2px;
          color: white;
          font-size: 12px;
          animation: checkmark 0.3s ease;
        }

        @keyframes checkmark {
          0% { opacity: 0; transform: scale(0); }
          100% { opacity: 1; transform: scale(1); }
        }

        .remember-container label {
          color: #666;
          font-size: 0.85rem;
          margin: 0;
          font-weight: 300;
          cursor: pointer;
          transition: color 0.3s ease;
        }

        .remember-container:hover label {
          color: #1a1a1a;
        }

        .submit-btn {
          width: 100%;
          background: #1a1a1a;
          color: white;
          border: none;
          padding: 18px;
          font-size: 0.9rem;
          font-weight: 400;
          cursor: pointer;
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          margin-bottom: 28px;
          letter-spacing: 0.02em;
          text-transform: uppercase;
          position: relative;
          overflow: hidden;
          opacity: 0;
          transform: translateY(20px);
          animation: fadeInUp 0.5s ease 0.8s forwards;
        }

        .submit-btn::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
          transition: left 0.5s ease;
        }

        .submit-btn:hover {
          background: #333;
          transform: translateY(-2px);
          box-shadow: 0 8px 25px rgba(26, 26, 26, 0.3);
        }

        .submit-btn:hover::before {
          left: 100%;
        }

        .submit-btn:active {
          transform: translateY(0);
        }

        .divider {
          display: flex;
          align-items: center;
          margin: 24px 0;
          color: #999;
          font-size: 0.8rem;
          font-weight: 300;
          opacity: 0;
          animation: fadeIn 0.5s ease 0.9s forwards;
        }

        @keyframes fadeIn {
          to { opacity: 1; }
        }

        .divider::before,
        .divider::after {
          content: '';
          flex: 1;
          height: 1px;
          background: #f0f0f0;
        }

        .divider span {
          padding: 0 20px;
          text-transform: uppercase;
          letter-spacing: 0.1em;
        }

        .google-btn {
          width: 100%;
          background: white;
          border: 1px solid #e0e0e0;
          padding: 16px;
          font-size: 0.9rem;
          font-weight: 400;
          cursor: pointer;
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 14px;
          color: #1a1a1a;
          text-decoration: none;
          margin-bottom: 32px;
          letter-spacing: 0.01em;
          opacity: 0;
          transform: translateY(20px);
          animation: fadeInUp 0.5s ease 1s forwards;
          position: relative;
          overflow: hidden;
        }

        .google-btn::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent, rgba(0,0,0,0.02), transparent);
          transition: left 0.6s ease;
        }

        .google-btn:hover {
          border-color: #ccc;
          background: #fafafa;
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .google-btn:hover::before {
          left: 100%;
        }

        .google-icon {
          width: 18px;
          height: 18px;
        }

        .message {
          margin-bottom: 24px;
        }

        .error {
          background: #fafafa;
          color: #d32f2f;
          padding: 16px 20px;
          font-size: 0.9rem;
          border-left: 2px solid #d32f2f;
          font-weight: 300;
        }

        .success {
          background: #fafafa;
          color: #2e7d32;
          padding: 16px 20px;
          font-size: 0.9rem;
          border-left: 2px solid #2e7d32;
          font-weight: 300;
        }

        .extras {
          display: flex;
          flex-direction: column;
          gap: 16px;
          align-items: center;
          opacity: 0;
          transform: translateY(20px);
          animation: fadeInUp 0.5s ease 1.1s forwards;
        }

        .extras a {
          color: #666;
          text-decoration: none;
          font-size: 0.85rem;
          font-weight: 300;
          transition: all 0.3s ease;
          letter-spacing: 0.01em;
          position: relative;
        }

        .extras a::after {
          content: '';
          position: absolute;
          bottom: -2px;
          left: 0;
          width: 0;
          height: 1px;
          background: #1a1a1a;
          transition: width 0.3s ease;
        }

        .extras a:hover {
          color: #1a1a1a;
          transform: translateY(-1px);
        }

        .extras a:hover::after {
          width: 100%;
        }

        .stats-grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 30px;
          margin-top: 40px;
          padding-top: 30px;
          border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stat-item {
          text-align: center;
          opacity: 0;
          transform: translateY(20px);
          animation: fadeInUp 0.5s ease forwards;
        }

        .stat-item:nth-child(1) { animation-delay: 1s; }
        .stat-item:nth-child(2) { animation-delay: 1.1s; }
        .stat-item:nth-child(3) { animation-delay: 1.2s; }

        .stat-number {
          font-size: 1.6rem;
          font-weight: 200;
          margin-bottom: 6px;
          letter-spacing: -0.02em;
          transition: transform 0.3s ease;
        }

        .stat-item:hover .stat-number {
          transform: scale(1.1);
        }

        .stat-label {
          font-size: 0.75rem;
          opacity: 0.6;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          font-weight: 300;
        }

        @media (max-width: 768px) {
          .main-container {
            flex-direction: column;
            margin: 10px;
            min-height: auto;
          }

          .welcome-section {
            padding: 60px 40px;
            min-height: 400px;
          }

          .login-container {
            padding: 60px 40px;
          }

          .welcome-title {
            font-size: 2.4rem;
          }

          .stats-grid {
            grid-template-columns: 1fr;
            gap: 24px;
            margin-top: 40px;
          }
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="welcome-section">
        <div class="welcome-content">
            <div class="logo">
                <div class="logo-icon"></div>
                FinanzApp
            </div>
            <h1 class="welcome-title">Control financiero inteligente</h1>
            <p class="welcome-subtitle">Plataforma profesional para la gestión integral de finanzas personales.</p>

            <div class="tip-container">
                <div class="tip-title">Insight diario</div>
                <p class="tip-text" id="daily-tip">
                    La disciplina financiera no se trata de restricciones, sino de crear libertad a través de decisiones conscientes.
                </p>
            </div>

            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Precisión</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Disponibilidad</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">256-bit</div>
                    <div class="stat-label">Seguridad</div>
                </div>
            </div>
        </div>
    </div>

    <div class="login-container">
        <div class="login-header">
            <h2>Acceso</h2>
            <p class="login-subtitle">Ingresa a tu cuenta</p>
        </div>

        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="username">Correo electrónico</label>
                <input type="text" id="username" name="username" placeholder="tu@email.com" required>
                <div class="input-line"></div>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
                <div class="input-line"></div>
            </div>
            <div class="remember-container">
                <input type="checkbox" name="remember-me" id="remember"/>
                <label for="remember">Mantener sesión activa</label>
            </div>
            <button type="submit" class="submit-btn">Iniciar Sesión</button>
        </form>

        <div class="divider">
            <span>Alternativa</span>
        </div>

        <a th:href="@{/oauth2/authorization/google}" class="google-btn">
            <svg class="google-icon" viewBox="0 0 24 24">
                <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
            </svg>
            Continuar con Google
        </a>

        <div class="message">
            <p th:if="${param.error}" class="error">Credenciales incorrectas. Verifica tu información.</p>
            <p th:if="${param.logout}" class="success">Sesión finalizada correctamente.</p>
        </div>

        <div class="extras">
            <a th:href="@{/Registro}">Crear nueva cuenta</a>
            <a th:href="@{/Recuperar}">Recuperar contraseña</a>
        </div>
    </div>
</div>

<script>
    const insights = [
      "La disciplina financiera no se trata de restricciones, sino de crear libertad a través de decisiones conscientes.",
      "El tiempo es el activo más valioso en las inversiones. Comenzar temprano multiplica exponencialmente los resultados.",
      "La diversificación inteligente reduce riesgos sin sacrificar oportunidades de crecimiento sostenible.",
      "Automatizar decisiones financieras elimina la emotividad y garantiza consistencia en los objetivos.",
      "El conocimiento financiero es una inversión que genera dividendos durante toda la vida.",
      "La planificación estratégica convierte metas financieras en realidades alcanzables y medibles.",
      "La transparencia en las finanzas personales es el primer paso hacia la independencia económica."
    ];

    function updateDailyInsight() {
      const today = new Date();
      const dayOfYear = Math.floor((today - new Date(today.getFullYear(), 0, 0)) / 1000 / 60 / 60 / 24);
      const insightIndex = dayOfYear % insights.length;

      const tipElement = document.getElementById('daily-tip');
      tipElement.style.opacity = '0';
      tipElement.style.transform = 'translateY(10px)';

      setTimeout(() => {
        tipElement.textContent = insights[insightIndex];
        tipElement.style.opacity = '0.9';
        tipElement.style.transform = 'translateY(0)';
      }, 300);
    }

    // Enhanced form interactions
    document.addEventListener('DOMContentLoaded', function() {
      updateDailyInsight();

      // Advanced input animations
      const inputs = document.querySelectorAll('input[type="text"], input[type="password"]');

      inputs.forEach(input => {
        const inputLine = input.nextElementSibling;

        input.addEventListener('focus', function() {
          this.parentElement.style.transform = 'translateX(2px)';
          this.previousElementSibling.style.color = '#1a1a1a';
          this.previousElementSibling.style.transform = 'translateY(-2px)';

          if (inputLine && inputLine.classList.contains('input-line')) {
            inputLine.style.transform = 'scaleX(1)';
          }
        });

        input.addEventListener('blur', function() {
          this.parentElement.style.transform = 'translateX(0)';
          this.previousElementSibling.style.color = '#4a5568';
          this.previousElementSibling.style.transform = 'translateY(0)';

          if (inputLine && inputLine.classList.contains('input-line')) {
            inputLine.style.transform = 'scaleX(0)';
          }
        });

        // Typing animation
        input.addEventListener('input', function() {
          this.style.transform = 'translateY(-1px)';
          setTimeout(() => {
            this.style.transform = 'translateY(-2px)';
          }, 100);
        });
      });

      // Button click animation
      const submitBtn = document.querySelector('.submit-btn');
      submitBtn.addEventListener('click', function(e) {
        const ripple = document.createElement('span');
        const rect = this.getBoundingClientRect();
        const size = Math.max(rect.width, rect.height);
        const x = e.clientX - rect.left - size / 2;
        const y = e.clientY - rect.top - size / 2;

        ripple.style.cssText = `
          position: absolute;
          width: ${size}px;
          height: ${size}px;
          left: ${x}px;
          top: ${y}px;
          background: rgba(255, 255, 255, 0.3);
          border-radius: 50%;
          transform: scale(0);
          animation: ripple 0.6s ease-out;
          pointer-events: none;
        `;

        this.appendChild(ripple);

        setTimeout(() => {
          ripple.remove();
        }, 600);
      });

      // Parallax effect for welcome section
      let ticking = false;

      function updateParallax() {
        const scrolled = window.pageYOffset;
        const parallax = document.querySelector('.welcome-section');
        const speed = scrolled * 0.5;

        if (parallax) {
          parallax.style.transform = `translateY(${speed}px)`;
        }

        ticking = false;
      }

      function requestTick() {
        if (!ticking) {
          requestAnimationFrame(updateParallax);
          ticking = true;
        }
      }

      window.addEventListener('scroll', requestTick);

      // Smooth hover effects for stats
      const statItems = document.querySelectorAll('.stat-item');
      statItems.forEach(item => {
        item.addEventListener('mouseenter', function() {
          this.style.transform = 'translateY(-5px) scale(1.05)';
        });

        item.addEventListener('mouseleave', function() {
          this.style.transform = 'translateY(0) scale(1)';
        });
      });

      // Dynamic tip rotation every 10 seconds
      setInterval(() => {
        const currentTip = document.getElementById('daily-tip').textContent;
        const currentIndex = insights.indexOf(currentTip);
        const nextIndex = (currentIndex + 1) % insights.length;

        const tipElement = document.getElementById('daily-tip');
        tipElement.style.opacity = '0';
        tipElement.style.transform = 'translateX(-10px)';

        setTimeout(() => {
          tipElement.textContent = insights[nextIndex];
          tipElement.style.opacity = '0.9';
          tipElement.style.transform = 'translateX(0)';
        }, 300);
      }, 10000);
    });

    // Add ripple animation CSS
    const style = document.createElement('style');
    style.textContent = `
      @keyframes ripple {
        to {
          transform: scale(2);
          opacity: 0;
        }
      }
    `;
    document.head.appendChild(style);
</script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'970c29d1d4ceddaa',t:'MTc1NTQ2NTA4MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
