<!DOCTYPE html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" th:attr="data-theme=${modoOscuro ? 'dark' : 'light'}">
<head>
    <title layout:fragment="title">Gestión de Movimientos</title>
    <style>
        /* Actualizando estilos para que coincidan con el diseño de categorías */
        :root {
           --card-bg: rgba(255, 255, 255, 0.8);
           --header-gradient: linear-gradient(135deg, #3b82f6, #8b5cf6);
           --scrollbar-thumb: rgba(59, 130, 246, 0.5);
           --scrollbar-thumb-hover: rgba(59, 130, 246, 0.7);
           --bg-primary: #ffffff;
           --bg-secondary: #f0f0f0;
           --text-primary: #1e293b;
           --text-secondary: #475569;
           --border-color: #cbd5e1;
           --primary-color: #3b82f6;
           --success-color: #22c55e;
           --danger-color: #ef4444;
           --shadow: 0 2px 4px rgb(0 0 0 / 10%);
           --shadow-lg: 0 10px 15px rgb(255 255 255 / 10%);
       }

      [data-theme="dark"] {
           --card-bg: rgba(30, 41, 59, 0.8);
           --header-gradient: linear-gradient(135deg, #2563eb, #4f46e5);
           --scrollbar-thumb: rgba(38, 78, 160, 0.5);
           --scrollbar-thumb-hover: rgba(38, 78, 160, 0.7);
           --bg-primary: #0d0c0c;
           --bg-secondary: #1e293b;
           --text-primary: #f1f5f9;
           --text-secondary: #94a3b8;
           --border-color: #334155;
           --primary-color: #60a5fa;
           --success-color: #4ade80;
           --danger-color: #f87171;
       }

       body.dark-mode {
           --card-bg: rgba(30, 41, 59, 0.8);
           --header-gradient: linear-gradient(135deg, #2563eb, #4f46e5);
           --scrollbar-thumb: rgba(38, 78, 160, 0.5);
           --scrollbar-thumb-hover: rgba(38, 78, 160, 0.7);
           --bg-primary: #0f172a;
           --bg-secondary: #1e293b;
           --text-primary: #f1f5f9;
           --text-secondary: #94a3b8;
           --border-color: #334155;
           --primary-color: #60a5fa;
           --success-color: #4ade80;
           --danger-color: #f87171;
       }

       body {
           background-color: var(--bg-primary);
           color: var(--text-primary);
           transition: background-color 0.3s, color 0.3s;
       }

       /* Nuevo título principal con estilo de categorías */
       .titulo {
           text-align: center;
           font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
           font-size: 2.5rem;
           font-weight: 700;
           margin-bottom: 2rem;
           color: var(--text-primary);
           background: linear-gradient(135deg, #3b82f6, #8b5cf6);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           background-clip: text;
           text-shadow: 0 2px 4px rgba(0,0,0,0.1);
           position: relative;
       }

       .titulo::after {
           content: '';
           position: absolute;
           bottom: -10px;
           left: 50%;
           transform: translateX(-50%);
           width: 80px;
           height: 4px;
           background: linear-gradient(135deg, #3b82f6, #8b5cf6);
           border-radius: 2px;
       }

       /* Nuevo contenedor flex similar al de categorías */
       .contenedor-flex {
           display: flex;
           justify-content: center;
           gap: 2rem;
           flex-wrap: wrap;
           padding: 2rem 1rem;
           max-width: 1400px;
           margin: 0 auto;
       }

       /* Cards con el mismo estilo que categorías */
       .card {
           background: var(--bg-primary);
           padding: 2rem;
           border-radius: 16px;
           box-shadow: var(--shadow);
           width: 100%;
           max-width: 450px;
           border: 1px solid var(--border-color);
           transition: all 0.3s ease;
           position: relative;
           overflow: hidden;
           animation: fadeInUp 0.6s ease-out;
       }

       .card.table-card {
           max-width: 650px;
       }

       .card::before {
           content: '';
           position: absolute;
           top: 0;
           left: 0;
           right: 0;
           height: 4px;
           background: linear-gradient(135deg, #3b82f6, #8b5cf6);
       }

       .card:hover {
           transform: translateY(-5px);
           box-shadow: var(--shadow-lg);
       }

       .card:nth-child(2) {
           animation-delay: 0.1s;
       }

       h3 {
           margin-top: 0;
           font-size: 1.5rem;
           font-weight: 600;
           margin-bottom: 1.5rem;
           color: var(--text-primary);
           display: flex;
           align-items: center;
           gap: 0.5rem;
       }

       h3::before {
           content: '💰';
           font-size: 1.2rem;
       }

       label {
           display: block;
           margin-bottom: 0.5rem;
           font-weight: 600;
           color: var(--text-secondary);
           font-size: 0.9rem;
           text-transform: uppercase;
           letter-spacing: 0.5px;
       }

       input, select {
           width: 100%;
           padding: 0.8rem 1rem;
           margin-bottom: 1.5rem;
           border-radius: 12px;
           border: 2px solid var(--border-color);
           background: var(--bg-secondary);
           color: var(--text-primary);
           font-size: 1rem;
           transition: all 0.3s ease;
           box-sizing: border-box;
       }

       input:focus, select:focus {
           outline: none;
           border-color: var(--primary-color);
           box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
           transform: translateY(-1px);
       }

       input:hover, select:hover {
           border-color: var(--primary-color);
       }

       button {
           background: linear-gradient(135deg, #3b82f6, #8b5cf6);
           color: white;
           padding: 0.8rem 1.5rem;
           border: none;
           border-radius: 12px;
           cursor: pointer;
           width: 100%;
           font-weight: 600;
           font-size: 1rem;
           text-transform: uppercase;
           letter-spacing: 0.5px;
           transition: all 0.3s ease;
           position: relative;
           overflow: hidden;
       }

       button::before {
           content: '';
           position: absolute;
           top: 0;
           left: -100%;
           width: 100%;
           height: 100%;
           background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
           transition: left 0.5s;
       }

       button:hover::before {
           left: 100%;
       }

       button:hover {
           background: linear-gradient(135deg, #2563eb, #7c3aed);
           transform: translateY(-2px);
           box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
       }

       button:active {
           transform: translateY(0);
       }

       .volver {
           display: inline-block;
           margin-top: 1rem;
           color: var(--text-secondary);
           text-decoration: none;
           font-weight: 500;
           text-align: center;
           width: 100%;
           padding: 0.5rem;
           border-radius: 8px;
           transition: all 0.3s ease;
       }

       .volver:hover {
           color: var(--primary-color);
           background: var(--bg-secondary);
       }

       .table-container {
           max-height: 400px;
           overflow-y: auto;
           border-radius: 12px;
           border: 1px solid var(--border-color);
       }

       table {
           width: 100%;
           border-collapse: collapse;
           margin-top: 0;
           color: var(--text-secondary);
           background: var(--bg-primary);
           border-radius: 12px;
           overflow: hidden;
           box-shadow: var(--shadow);
       }

       thead {
           background: linear-gradient(135deg, #3b82f6, #8b5cf6);
           color: white;
           position: sticky;
           top: 0;
           z-index: 10;
       }

       th {
           padding: 1rem;
           text-align: left;
           font-weight: 600;
           text-transform: uppercase;
           letter-spacing: 0.5px;
           font-size: 0.9rem;
       }

       td {
           padding: 1rem;
           text-align: left;
           border-bottom: 1px solid var(--border-color);
           transition: background-color 0.2s ease;
       }

       tr:hover td {
           background-color: var(--bg-secondary);
       }

       tr:last-child td {
           border-bottom: none;
       }

       .ingreso {
           color: var(--success-color);
           font-weight: 600;
       }

       .egreso {
           color: var(--danger-color);
           font-weight: 600;
       }

       /* Scrollbar personalizada */
       ::-webkit-scrollbar {
           width: 8px;
       }

       ::-webkit-scrollbar-track {
           background: var(--bg-secondary);
       }

       ::-webkit-scrollbar-thumb {
           background: var(--primary-color);
           border-radius: 4px;
       }

       ::-webkit-scrollbar-thumb:hover {
           background: var(--primary-hover);
       }

       /* Animaciones */
       @keyframes fadeInUp {
           from {
               opacity: 0;
               transform: translateY(30px);
           }
           to {
               opacity: 1;
               transform: translateY(0);
           }
       }

       html {
           visibility: visible;
           background: var(--bg-primary);
       }

       @media (max-width: 900px) {
           .contenedor-flex {
               flex-direction: column;
               align-items: center;
               padding: 1rem;
           }

           .titulo {
               font-size: 2rem;
           }

           .card {
               padding: 1.5rem;
           }

           .card.table-card {
               max-width: 100%;
           }

           table {
               font-size: 0.9rem;
           }

           th, td {
               padding: 0.8rem 0.5rem;
           }
       }

       @media (max-width: 480px) {
           .table-container {
               overflow-x: auto;
           }

           table {
               min-width: 600px;
           }

           .volver {
               display: block;
               text-align: center;
           }
       }
    </style>
    <script>
        // Esto aplica el tema guardado ANTES de que el contenido se pinte
        (function() {
          const savedTheme = localStorage.getItem("theme");
          if (savedTheme) {
            document.documentElement.setAttribute("data-theme", savedTheme);
          } else {
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            document.documentElement.setAttribute("data-theme", prefersDark ? "dark" : "light");
          }
        })();
        document.documentElement.style.visibility = 'visible';

        function validarTipoSegunCategoria() {
            const categoriaSelect = document.getElementById('categoria');
            const tipoSelect = document.getElementById('tipo');

            if (categoriaSelect && tipoSelect) {
                categoriaSelect.addEventListener('change', function() {
                    const selectedOption = this.options[this.selectedIndex];

                    if (selectedOption.value === '') {
                        // Si no hay categoría seleccionada, habilitar el campo tipo
                        tipoSelect.disabled = false;
                        tipoSelect.value = '';
                        tipoSelect.style.opacity = '1';
                        tipoSelect.style.cursor = 'pointer';
                    } else {
                        // Obtener el tipo de la categoría desde el atributo data-tipo
                        const tipoCategoria = selectedOption.getAttribute('data-tipo');

                        if (tipoCategoria) {
                            // Actualizar el valor del tipo
                            tipoSelect.value = tipoCategoria;

                            // Deshabilitar el campo para evitar modificaciones
                            tipoSelect.disabled = true;
                            tipoSelect.style.opacity = '0.7';
                            tipoSelect.style.cursor = 'not-allowed';

                            // Efecto visual para mostrar que se cambió automáticamente
                            tipoSelect.style.borderColor = 'var(--success-color)';
                            tipoSelect.style.boxShadow = '0 0 0 3px rgba(34, 197, 94, 0.1)';

                            setTimeout(() => {
                                tipoSelect.style.borderColor = 'var(--border-color)';
                                tipoSelect.style.boxShadow = 'none';
                            }, 1500);
                        }
                    }
                });

                // Verificar estado inicial al cargar la página
                const initialOption = categoriaSelect.options[categoriaSelect.selectedIndex];
                if (initialOption && initialOption.value !== '') {
                    const tipoCategoria = initialOption.getAttribute('data-tipo');
                    if (tipoCategoria) {
                        tipoSelect.value = tipoCategoria;
                        tipoSelect.disabled = true;
                        tipoSelect.style.opacity = '0.7';
                        tipoSelect.style.cursor = 'not-allowed';
                    }
                }
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            validarTipoSegunCategoria();
        });
    </script>
</head>
<body>
<section layout:fragment="content">
    <!-- Nuevo título principal -->
    <h2 class="titulo">Gestión de Movimientos</h2>

    <!-- Nuevo contenedor flex similar al de categorías -->
    <div class="contenedor-flex">
        <!-- Formulario a la izquierda -->
        <div class="card">
            <h3>Registrar Movimiento</h3>
            <form th:action="@{/movimientos/nuevo}" th:object="${movimiento}" method="post">
                <label for="tipo">Tipo</label>
                <select id="tipo" th:field="*{tipo}" required>
                    <option value="" disabled>Selecciona un tipo</option>
                    <option value="Ingreso">💰 Ingreso</option>
                    <option value="Egreso">💸 Egreso</option>
                </select>

                <label for="categoria">Categoría</label>
                <select id="categoria" name="categoriaId" th:field="*{categoriaId}" required>
                    <option value="" disabled>Selecciona una categoría</option>
                    <option th:each="cat : ${categorias}"
                            th:value="${cat.id}"
                            th:text="${cat.nombre + ' (' + cat.tipo + ')'}"
                            th:attr="data-tipo=${cat.tipo}"></option>
                </select>

                <label for="monto">Monto</label>
                <input id="monto" type="number" step="0.01" th:field="*{monto}" required placeholder="0.00"/>

                <label for="fecha">Fecha</label>
                <input id="fecha" type="date" th:field="*{fecha}" required/>

                <label for="descripcion">Descripción</label>
                <input id="descripcion" type="text" th:field="*{descripcion}" placeholder="Describe el movimiento..."/>

                <button type="submit">✨ Guardar Movimiento</button>
            </form>
            <a class="volver" href="/inicio">← Volver al inicio</a>
        </div>

        <!-- Tabla a la derecha -->
        <div class="card table-card">
            <h3>Historial de Movimientos</h3>
            <div class="table-container">
                <table>
                    <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Descripción</th>
                        <th>Categoría</th>
                        <th>Tipo</th>
                        <th>Monto</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="movimiento : ${movimientos}">
                        <td th:text="${#temporals.format(movimiento.fecha, 'dd/MM/yyyy')}">01/08/2025</td>
                        <td th:text="${movimiento.descripcion}">Descripción</td>
                        <td th:text="${movimiento.categoria?.nombre ?: 'Sin categoría'}">Categoría</td>
                        <td th:text="${movimiento.tipo}" th:classappend="${movimiento.tipo == 'Ingreso'} ? 'ingreso' : 'egreso'">Tipo</td>
                        <td th:text="${'$' + movimiento.monto}" th:classappend="${movimiento.tipo == 'Ingreso'} ? 'ingreso' : 'egreso'">$0.00</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
</body>
</html>
