# Finanza

./: Dockerfile  HELP.md  pom.xml
FinanzeApp/: HELP.md  pom.xml
FinanzeApp/src/main/java/Com/Finanzas/FinanzeApp/: FinanzeAppApplication.java
FinanzeApp/src/main/java/Com/Finanzas/FinanzeApp/Config/: InicializadorUsuario.java
FinanzeApp/src/main/java/Com/Finanzas/FinanzeApp/controladores/: AnalisisGastosController.java  AuthControlador.java  CategoriaController.java  ConfiguracionController.java  GlobalControllerAdvice.java  HomeController.java  LoginController.java  MetaController.java  MovimientoController.java  NotificacionController.java  RecuperacionController.java  RegistroController.java  UsuarioController.java  UsuarioMvcController.java
FinanzeApp/src/main/java/Com/Finanzas/FinanzeApp/modelos/: Categoria.java  Consejo.java  GastoMensualDTO.java  Meta.java  Movimiento.java  Presupuesto.java  PresupuestoCategoria.java  TopGastoDTO.java  Usuario.java
FinanzeApp/src/main/java/Com/Finanzas/FinanzeApp/repositorios/: CategoriaRepository.java  MovimientoRepository.java  NotificacionMetaRepositorio.java  PresupuestoCategoriaRepository.java  UsuarioRepositorio.java
FinanzeApp/src/main/java/Com/Finanzas/FinanzeApp/seguridad/: CustomOAuth2SuccessHandler.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  UsuarioPrincipal.java
FinanzeApp/src/main/java/Com/Finanzas/FinanzeApp/servicios/implementaciones/: AnalisisGastosServiceImpl.java  EmailServiceImpl.java  MetaServiceImpl.java  MovimientoServiceImpl.java  UsuarioServiceImpl.java  UsuarioServicioImpl.java
FinanzeApp/src/main/java/Com/Finanzas/FinanzeApp/servicios/interfaces/: AnalisisGastosService.java  CustomOAuth2UserService.java  EmailService.java  IUsuarioServicio.java  MetaService.java  MovimientoService.java  MovimientosService.java  NotificacionService.java  RecordatorioMetasService.java  UsuarioDetailService.java  UsuarioServicio.java
FinanzeApp/src/main/resources/: application.properties
FinanzeApp/src/main/resources/static/: login.html
FinanzeApp/src/main/resources/static/css/css/: categoria.css
FinanzeApp/src/main/resources/templates/: CambiarContrasena.html  Recuperar.html  Registro.html  analisisGastos.html  categorias.html  configuracion.html  inicio.html  layout.html  login.html  new_movimiento.html  notificaciones.html
FinanzeApp/src/test/java/Com/Finanzas/FinanzeApp/: FinanzeAppApplicationTests.java
src/main/java/Com/Finanzas/FinanzeApp/: FinanzeAppApplication.java
src/main/java/Com/Finanzas/FinanzeApp/controladores/: AnalisisGastosController.java  AuthControlador.java  CategoriaController.java  LoginController.java  NotificacionMetaController.java  UsuarioController.java
src/main/java/Com/Finanzas/FinanzeApp/modelos/: EstadoMeta.java  GastoCategoriaDTO.java  KPIAnalisisDTO.java  Meta.java  Notificacion.java  Presupuesto.java  PresupuestoEstadoDTO.java
src/main/java/Com/Finanzas/FinanzeApp/repositorios/: MetaRepositorio.java  MovimientoRepository.java  NotificacionRepositorio.java
src/main/java/Com/Finanzas/FinanzeApp/seguridad/: JwtFilter.java  SecurityConfig.java
src/main/java/Com/Finanzas/FinanzeApp/servicios/implementaciones/: MovimientoServiceImpl.java
src/main/java/Com/Finanzas/FinanzeApp/servicios/interfaces/: CustomOAuth2UserService.java  EmailService.java  IEmailService.java  RecordatorioMetasService.java  UsuarioServicio.java
src/main/resources/: application.properties  consejos_dataset.csv
src/main/resources/static/: login.html
src/main/resources/static/css/css/: categoria.css
src/main/resources/templates/: CambiarContrasena.html  Registro.html  analisisGastos.html  categorias.html  configuracion.html  historial.html  layout.html  metas.html
src/test/java/Com/Finanzas/FinanzeApp/: FinanzeAppApplicationTests.java
