## Conexi�n a la base de datos MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/finanzas_personales?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=124Jame*z
#
## JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Ruta para Thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/finanzas_personales?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=link54123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sistemaderecuperacionviacorreo@gmail.com
spring.mail.password=yjab fxjb yfuu kxxu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

http
.authorizeHttpRequests(auth -> auth
.requestMatchers("/login", "/registro", "/recuperar", "/css/", "/js/").permitAll()
.anyRequest().authenticated()
.formLogin(form -> form
.loginPage("/login")
.defaultSuccessUrl("/dashboard", true)
.permitAll()
)
.logout(logout -> logout.permitAll())
.csrf(csrf -> csrf.disable());