
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout}" xmlns:layout="http://www.w3.org/1999/xhtml" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Configuración de Cuenta</title>
    <style>
        :root {
            --success-gradient: linear-gradient(135deg, #10b981, #059669);
            --danger-gradient: linear-gradient(135deg, #ef4444, #dc2626);
            --warning-gradient: linear-gradient(135deg, #f59e0b, #d97706);
            --info-gradient: linear-gradient(135deg, #3b82f6, #2563eb);
            --hover-transform: translateY(-4px) scale(1.02);
            --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        [data-theme="light"] {
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            --border-color: #e2e8f0;
            --card-bg: rgba(255, 255, 255, 0.95);
            --glass-effect: rgba(255, 255, 255, 0.2);
            --glass-border: rgba(255, 255, 255, 0.3);
            --primary-color: #2563eb;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --card-gradient: linear-gradient(135deg, rgb(255 255 255 / 95%) 0%, rgb(255 255 255 / 80%) 100%);
        }

        [data-theme="dark"] {
            --bg-primary: #000000;
            --bg-secondary: #0a0a0a;
            --text-primary: #FFFFFF;
            --text-secondary: #888888;
            --text-muted: #666666;
            --border-color: #1a1a1a;
            --card-bg: rgba(0, 0, 0, 0.95);
            --card-gradient: linear-gradient(135deg, rgba(0, 0, 0, 0.95) 0%, rgba(10, 10, 10, 0.8) 100%);
            --glass-effect: rgba(0, 0, 0, 0.3);
            --glass-border: rgba(255, 255, 255, 0.05);
            --primary-color: #3b82f6;
            --success-color: #10b981;
            --danger-color: #ef4444;
        }

        main::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 15% 25%, rgba(16, 185, 129, 0.08) 0%, transparent 50%),
                        radial-gradient(circle at 85% 75%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
                        radial-gradient(circle at 50% 50%, rgba(245, 158, 11, 0.05) 0%, transparent 50%);
            z-index: -1;
            animation: backgroundPulse 15s ease-in-out infinite;
        }

        @keyframes backgroundPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }

        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .config-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
            position: relative;
            z-index: 1;
            min-height: 100vh;
        }

        .header-section {
            margin-bottom: 30px;
            animation: slideInDown 0.8s ease-out;
        }

        .header-content {
            background: rgb(0 0 0 / 15%);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 24px;
            padding: 30px 40px;
            backdrop-filter: blur(20px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-content:hover {
            transform: translateY(-4px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        }

        .title-section {
            text-align: left;
        }

        .title-section h1 {
            font-size: 2.2rem;
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 8px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: titleGlow 3s ease-in-out infinite alternate;
        }

        @keyframes titleGlow {
            0% { filter: brightness(1); }
            100% { filter: brightness(1.2); }
        }

        .subtitle {
            font-size: 1.1rem;
            color: var(--text-secondary);
            margin-bottom: 0;
            font-weight: 500;
            opacity: 0.9;
        }

        .profile-header .profile-preview {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid var(--border-color);
            overflow: hidden;
            background: var(--bg-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .profile-preview:hover {
            transform: scale(1.1) rotate(5deg);
            border-color: #4299e1;
            box-shadow: 0 15px 40px rgba(66, 153, 225, 0.3);
        }

        .profile-preview::before {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            border-radius: 50%;
            background: linear-gradient(45deg, #4299e1, #38b2ac, #10b981);
            z-index: -1;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .profile-preview:hover::before {
            opacity: 1;
        }

        .profile-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s ease;
        }

        .profile-preview:hover img {
            transform: scale(1.05);
        }

        .tabs-container {
            background: rgb(255 255 255 / 0%);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: var(--text-primary);
            border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
            backdrop-filter: blur(20px);
            animation: slideInUp 0.8s ease-out;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
        }

        .tabs-container:hover {
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.12);
        }

        .tabs-nav {
            display: flex;
            background: rgb(255 255 255 / 0%);
            border-bottom: 1px solid var(--border-color);
        }

        .tab-button {
            flex: 1;
            padding: 20px 30px;
            background: transparent;
            border: none;
            color: var(--text-secondary);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .tab-button:hover {
            color: var(--text-primary);
            background: var(--bg-primary);
        }

        .tab-button.active {
            color: #4299e1;
            background: var(--bg-primary);
        }

        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, #4299e1, #38b2ac);
        }

        .tab-content {
            padding: 40px;
        }

        .tab-panel {
            display: none;
            animation: fadeInUp 0.5s ease-out;
        }

        .tab-panel.active {
            display: block;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .form-column {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-card {
            animation: fadeInUp 0.6s ease-out;
            animation-fill-mode: both;
        }

        .form-card:nth-child(1) { animation-delay: 0.1s; }
        .form-card:nth-child(2) { animation-delay: 0.2s; }
        .form-card:nth-child(3) { animation-delay: 0.3s; }
        .form-card:nth-child(4) { animation-delay: 0.4s; }
        .form-card:nth-child(5) { animation-delay: 0.5s; }
        .form-card:nth-child(6) { animation-delay: 0.6s; }
        .form-card:nth-child(7) { animation-delay: 0.7s; }
        .form-card:nth-child(8) { animation-delay: 0.8s; }
        .form-card:nth-child(9) { animation-delay: 0.9s; }

        .form-card label {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 0.8px;
            margin-bottom: 12px;
            display: block;
            position: relative;
            transition: all 0.3s ease;
        }

        .form-card label::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #4299e1, #38b2ac);
            transition: width 0.4s ease;
        }

        .form-card:hover label::after {
            width: 100%;
        }

        .form-card input,
        .form-card select {
            width: 100%;
            padding: 16px 20px;
            background: #00000024;
            border: 2px solid var(--border-color);
            color: var(--text-primary);
            border-radius: 16px;
            font-size: 1rem;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            outline: none;
            position: relative;
            backdrop-filter: blur(10px);
        }

        .form-card input:hover,
        .form-card select:hover {
            transform: translateY(-2px);
            border-color: #4299e1;
            box-shadow: 0 8px 25px rgba(66, 153, 225, 0.15);
        }

        .form-card input:focus,
        .form-card select:focus {
            border-color: #4299e1;
            background: var(--bg-primary);
            box-shadow: 0 0 0 4px rgba(66, 153, 225, 0.1), 0 10px 30px rgba(66, 153, 225, 0.2);
            transform: translateY(-3px) scale(1.02);
        }

        .form-card input::placeholder {
            color: var(--text-muted);
        }

        .form-card input[type="checkbox"] {
            width: 20px;
            height: 20px;
            accent-color: #4299e1;
            cursor: pointer;
            margin-right: 10px;
        }

        .form-card div[style*="display:flex"] {
            display: flex !important;
            align-items: center !important;
            gap: 10px !important;
        }

        .form-card div[style*="display:flex"] label {
            margin: 0;
            font-weight: 500;
            text-transform: none;
            cursor: pointer;
            color: #2d3748;
        }

        .file-upload-card {
            margin: 25px 0;
            animation: fadeInUp 0.6s ease-out;
            animation-delay: 0.8s;
            animation-fill-mode: both;
        }

        .file-upload-wrapper {
            margin-top: 12px;
        }

        .file-upload-area {
            background: var(--bg-secondary);
            border: 3px dashed var(--border-color);
            color: var(--text-secondary);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
            backdrop-filter: blur(10px);
            overflow: hidden;
        }

        .file-upload-area::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(66, 153, 225, 0.1), transparent);
            transition: left 0.6s ease;
        }

        .file-upload-area:hover::before {
            left: 100%;
        }

        .file-upload-area:hover {
            border-color: #4299e1;
            background: var(--bg-primary);
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 15px 40px rgba(66, 153, 225, 0.2);
            border-style: solid;
        }

        .upload-icon {
            width: 48px;
            height: 48px;
            margin: 0 auto 15px;
            fill: var(--text-muted);
            transition: all 0.4s ease;
        }

        .file-upload-area:hover .upload-icon {
            fill: #4299e1;
            transform: scale(1.2) rotate(10deg);
        }

        .upload-text {
            font-size: 1.2rem;
            color: var(--text-primary);
            margin-bottom: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .file-upload-area:hover .upload-text {
            color: #4299e1;
            transform: translateY(-2px);
        }

        .upload-subtext {
            color: var(--text-muted);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .file-upload-area:hover .upload-subtext {
            color: var(--text-secondary);
        }

        .preview-image {
            max-width: 200px;
            max-height: 200px;
            border-radius: 12px;
            margin-top: 15px;
        }

        #fileInput {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .submitcard {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid var(--border-color);
            animation: fadeInUp 1s ease-out;
            animation-delay: 1s;
            animation-fill-mode: both;
        }

        .submitcard button {
            background: linear-gradient(135deg, #4299e1 0%, #38b2ac 100%);
            color: white;
            border: none;
            padding: 16px 32px;
            border-radius: 16px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 8px 25px rgba(66, 153, 225, 0.3);
        }

        .submitcard button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.6s ease;
        }

        .submitcard button:hover::before {
            left: 100%;
        }

        .submitcard button:hover {
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 15px 40px rgba(66, 153, 225, 0.4);
            background: linear-gradient(135deg, #38b2ac 0%, #4299e1 100%);
        }

        .submitcard button:active {
            transform: translateY(-2px) scale(1.02);
        }

        .btn-outline-danger {
            background: transparent;
            color: #e53e3e;
            border: 2px solid #e53e3e;
            padding: 14px 28px;
            border-radius: 16px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            display: inline-block;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-outline-danger::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #e53e3e;
            transition: width 0.4s ease;
            z-index: -1;
        }

        .btn-outline-danger:hover::before {
            width: 100%;
        }

        .btn-outline-danger:hover {
            color: white;
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 15px 40px rgba(229, 62, 62, 0.4);
        }

        .btn-outline-primary {
            background: transparent;
            color: #4299e1;
            border: 2px solid #4299e1;
            padding: 14px 28px;
            border-radius: 16px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            display: inline-block;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-outline-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #4299e1;
            transition: width 0.4s ease;
            z-index: -1;
        }

        .btn-outline-primary:hover::before {
            width: 100%;
        }

        .btn-outline-primary:hover {
            color: white;
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 15px 40px rgba(66, 153, 225, 0.4);
        }

        @media (max-width: 1200px) {
            .config-container {
                max-width: 900px;
            }

            .form-grid {
                grid-template-columns: 1fr 1fr;
                gap: 25px;
            }
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .form-column {
                gap: 15px;
            }

            .config-container {
                padding: 20px;
            }

            .tab-content {
                padding: 30px 25px;
            }

            .title-section h1 {
                font-size: 1.8rem;
                letter-spacing: 2px;
            }

            .header-content {
                flex-direction: column;
                gap: 20px;
                text-align: center;
                padding: 25px;
            }

            .title-section {
                text-align: center;
            }

            .profile-header .profile-preview {
                width: 70px;
                height: 70px;
            }

            .tabs-nav {
                flex-direction: column;
            }

            .tab-button {
                padding: 15px 20px;
                font-size: 0.9rem;
            }

            .submitcard {
                gap: 15px;
                flex-direction: column;
                align-items: center;
            }

            .submitcard button,
            .btn-outline-danger,
            .btn-outline-primary {
                width: 100%;
                max-width: 280px;
                padding: 16px 24px;
            }

            .file-upload-area {
                padding: 30px 20px;
            }
        }

        @media (max-width: 480px) {
            .config-container {
                padding: 15px;
            }

            .form-section {
                padding: 25px 20px;
            }

            .title-section h1 {
                font-size: 1.6rem;
            }

            .header-content {
                padding: 20px;
            }

            .form-card input,
            .form-card select {
                padding: 14px 16px;
                font-size: 0.95rem;
            }
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <div class="particles" id="particles"></div>
    <div class="config-container">
        <div class="header-section">
            <div class="header-content">
                <div class="title-section">
                    <h1>⚙ Configuración</h1>
                    <p class="subtitle">Personaliza tu perfil y preferencias</p>
                </div>
                <div class="profile-header">
                    <div class="profile-preview">
                        <img th:if="${fotoGoogle != null}" th:src="${fotoGoogle}" alt="Foto de Google"/>
                        <img th:if="${fotoGoogle == null and fotoBase64 != null}" th:src="'data:image/jpeg;base64,' + ${fotoBase64}" alt="Foto de perfil"/>
                        <img th:if="${fotoGoogle == null and fotoBase64 == null}" src="/images/default-avatar.png" alt="Sin foto"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="tabs-container">
            <div class="tabs-nav">
                <button class="tab-button active" onclick="switchTab(event, 'perfil')">👤 Perfil</button>
                <button class="tab-button" onclick="switchTab(event, 'preferencias')">⚙️ Preferencias</button>
                <button class="tab-button" onclick="switchTab(event, 'seguridad')">🔒 Seguridad</button>
            </div>

            <div class="tab-content">
                <form th:action="@{/configuracion/guardar}" method="post" enctype="multipart/form-data">
                    <!-- Pestaña Perfil -->
                    <div id="perfil" class="tab-panel active">
                        <div class="form-grid">
                            <div class="form-column">
                                <div class="form-card">
                                    <label>Nombre Completo</label>
                                    <input type="text" name="nombreCompleto" th:value="${usuario.nombreCompleto}">
                                </div>
                                <div class="form-card">
                                    <label>Correo Electrónico</label>
                                    <input type="email" name="correo" th:value="${usuario.correo}">
                                </div>
                            </div>
                            <div class="form-column">
                                <div class="form-card">
                                    <label>Teléfono</label>
                                    <input type="text" name="telefono" th:value="${usuario.telefono}">
                                </div>
                                <div class="form-card">
                                    <label>Dirección</label>
                                    <input type="text" name="direccion" th:value="${usuario.direccion}">
                                </div>
                            </div>
                        </div>
                        <div class="form-grid">
                            <div class="form-column">
                                <div class="form-card">
                                    <label>Fecha de Nacimiento</label>
                                    <input type="date" name="fechaNacimiento" th:value="${usuario.fechaNacimiento}">
                                </div>
                            </div>
                            <div class="form-column">
                                <div class="form-card">
                                    <label>Ocupación</label>
                                    <input type="text" name="ocupacion" th:value="${usuario.ocupacion}">
                                </div>
                            </div>
                        </div>
                        <div class="file-upload-card" th:if="${fotoGoogle == null}">
                            <label>Actualizar Foto de Perfil</label>
                            <div class="file-upload-wrapper">
                                <div class="file-upload-area" id="fileUploadArea">
                                    <svg class="upload-icon" viewBox="0 0 24 24">
                                        <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                                    </svg>
                                    <div class="upload-text">Arrastra tu foto aquí o haz clic para seleccionar</div>
                                    <div class="upload-subtext">PNG, JPG, GIF hasta 10MB</div>
                                    <img id="previewImage" class="preview-image" style="display:none;" alt="Vista previa">
                                    <input type="file" name="fotoPerfil" id="fileInput" accept="image/*">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pestaña Preferencias -->
                    <div id="preferencias" class="tab-panel">
                        <div class="form-grid">
                            <div class="form-column">
                                <div class="form-card">
                                    <label>Género</label>
                                    <select name="genero">
                                        <option value="M" th:selected="${usuario.genero == 'M'}">Masculino</option>
                                        <option value="F" th:selected="${usuario.genero == 'F'}">Femenino</option>
                                        <option value="O" th:selected="${usuario.genero == 'O'}">Otro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-column">
                                <div class="form-card">
                                    <label>Moneda Preferida</label>
                                    <select name="moneda">
                                        <option value="USD" th:selected="${usuario.moneda == 'USD'}">USD ($)</option>
                                        <option value="EUR" th:selected="${usuario.moneda == 'EUR'}">EUR (€)</option>
                                        <option value="MXN" th:selected="${usuario.moneda == 'MXN'}">MXN (Mex$)</option>
                                        <option value="SVC" th:selected="${usuario.moneda == 'SVC'}">SVC (₡)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pestaña Seguridad -->
                    <div id="seguridad" class="tab-panel">
                        <div class="form-grid">
                            <div class="form-column">
                                <div class="form-card">
                                    <label>Notificaciones</label>
                                    <div style="display:flex;align-items:center;gap:10px">
                                        <label>
                                            <input type="checkbox" name="notificacionesActivas" th:checked="${usuario.notificacionesActivas}"/>
                                            Activar notificaciones
                                        </label>
                                        <span th:text="${usuario.notificacionesActivas} ? 'Activadas' : 'Desactivadas'"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-column">
                                <div class="form-card">
                                    <label>Acciones de Cuenta</label>
                                    <div style="display: flex; gap: 15px; margin-top: 15px; flex-wrap: wrap;">
                                        <a th:href="@{/configuracion/eliminar}" class="btn btn-outline-danger">Eliminar cuenta</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="submitcard">
                        <button type="submit">Guardar Cambios</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        function switchTab(event, tabName) {
            // Ocultar todos los paneles
            const tabPanels = document.querySelectorAll('.tab-panel');
            tabPanels.forEach(panel => {
                panel.classList.remove('active');
            });

            // Desactivar todos los botones
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => {
                button.classList.remove('active');
            });

            // Mostrar el panel seleccionado
            document.getElementById(tabName).classList.add('active');

            // Activar el botón seleccionado
            event.target.classList.add('active');
        }

        // Funcionalidad de carga de archivos
        document.addEventListener('DOMContentLoaded', function() {
            const fileInput = document.getElementById('fileInput');
            const previewImage = document.getElementById('previewImage');
            const uploadArea = document.getElementById('fileUploadArea');

            if (fileInput && uploadArea) {
                uploadArea.addEventListener('click', () => fileInput.click());

                fileInput.addEventListener('change', function(e) {
                    const file = e.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            previewImage.src = e.target.result;
                            previewImage.style.display = 'block';
                        };
                        reader.readAsDataURL(file);
                    }
                });

                // Drag and drop
                uploadArea.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    uploadArea.style.borderColor = '#4299e1';
                });

                uploadArea.addEventListener('dragleave', (e) => {
                    e.preventDefault();
                    uploadArea.style.borderColor = 'var(--border-color)';
                });

                uploadArea.addEventListener('drop', (e) => {
                    e.preventDefault();
                    uploadArea.style.borderColor = 'var(--border-color)';
                    const files = e.dataTransfer.files;
                    if (files.length > 0) {
                        fileInput.files = files;
                        const event = new Event('change', { bubbles: true });
                        fileInput.dispatchEvent(event);
                    }
                });
            }
        });
    </script>
</section>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9748242e35ce45b5',t:'MTc1NjA5Mzk5NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
