<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Consejos Financieros</title>
    <link rel="stylesheet" th:href="@{/css/estilos.css}">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
}

nav ul {
    list-style: none;
    background-color: #2c3e50;
    padding: 10px;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.consejo-box {
    margin: 40px auto;
    padding: 20px;
    max-width: 600px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.consejo-box h2 {
    color: #2c3e50;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #ecf0f1;
    margin-top: 40px;
}


    </style>


    <script>
        function cargarConsejo() {
            const usuarioId = 1; // Puedes hacerlo dinámico si tienes login
            fetch('/api/consejos?usuarioId=' + usuarioId)
                .then(response => response.text())
                .then(data => {
                    document.getElementById("consejoTexto").innerText = data;
                })
                .catch(error => {
                    document.getElementById("consejoTexto").innerText = "No se pudo cargar el consejo.";
                });
        }

        document.addEventListener("DOMContentLoaded", cargarConsejo);
    </script>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a th:href="@{/}">Inicio</a></li>
            <li><a th:href="@{/movimientos}">Movimientos</a></li>
            <li><a th:href="@{/consejos}">Consejos</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="consejo-box">
        <h2>Consejo Financiero del Día</h2>
        <p id="consejoTexto">Cargando consejo...</p>
    </section>
</main>

<footer>
    <p>&copy; 2025 FinazApp</p>
</footer>
</body>
</html>
