
<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{layout}" th:attr="data-theme=${modoOscuro ? 'dark' : 'light'}">
<head>
    <title>Dashboard</title>
    <style>
        /* Variables CSS para temas */
        :root {

            --success-gradient: linear-gradient(135deg, #10b981, #059669);
            --danger-gradient: linear-gradient(135deg, #ef4444, #dc2626);
            --warning-gradient: linear-gradient(135deg, #f59e0b, #d97706);
            --info-gradient: linear-gradient(135deg, #3b82f6, #2563eb);
            --hover-transform: translateY(-4px) scale(1.02);
            --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        [data-theme="light"] {
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            --border-color: #e2e8f0;
            --card-bg: rgba(255, 255, 255, 0.95);
            --glass-effect: rgba(255, 255, 255, 0.2);
            --glass-border: rgba(255, 255, 255, 0.3);
            --primary-color: #2563eb;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --card-gradient: linear-gradient(135deg, rgb(255 255 255 / 95%) 0%, rgb(255 255 255 / 80%) 100% 100%);
        }

        [data-theme="dark"] {
            --bg-primary: #111111;
            --bg-secondary: #1A1A1A;
            --text-primary: #FFFFFF;
            --text-secondary: #A0A0A0;
            --text-muted: #A0A0A0;
            --border-color: #333333;
            --card-bg: rgba(26, 26, 26, 0.95);
            --card-gradient: linear-gradient(135deg, rgba(26, 26, 26, 0.95) 0%, rgba(17, 17, 17, 0.8) 100%);
            --glass-effect: rgba(26, 26, 26, 0.3);
            --glass-border: rgba(255, 255, 255, 0.1);
            --primary-color: #3b82f6;
            --success-color: #10b981;
            --danger-color: #ef4444;
        }

        /* Main Content Styling */
<!--        main {-->
<!--            background: var(&#45;&#45;dashboard-gradient);-->
<!--            min-height: calc(100vh - var(&#45;&#45;navbar-height));-->
<!--            padding: 2rem;-->
<!--            position: relative;-->
<!--            overflow-x: hidden;-->
<!--        }-->

        /* Animated Background Elements */
        main::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(circle at 15% 25%, rgba(16, 185, 129, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 85% 75%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(245, 158, 11, 0.05) 0%, transparent 50%);
            z-index: -1;
            animation: backgroundPulse 15s ease-in-out infinite;
        }

        @keyframes backgroundPulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.05); }
        }

        /* Welcome Section */
        .bienvenida {
            text-align: center;
            margin-bottom: 3rem;
            animation: slideInDown 0.8s ease-out;
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .bienvenida h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--text-primary), var(--primary-color), var(--success-color));
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientFlow 3s ease-in-out infinite;
            margin-bottom: 0.5rem;
            position: relative;
        }

        @keyframes gradientFlow {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .bienvenida h1::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--success-gradient);
            border-radius: 2px;
            animation: expandLine 2s ease-in-out infinite;
        }

        @keyframes expandLine {
            0%, 100% { width: 80px; }
            50% { width: 120px; }
        }

        /* Financial Summary Cards */
        .resumen-financiero {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card {
            background: var(--card-gradient);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            position: relative;
            overflow: hidden;
            transition: var(--transition-smooth);
            box-shadow:
                0 8px 32px rgba(0, 0, 0, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, transparent 0%, rgba(255, 255, 255, 0.05) 50%, transparent 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .card:hover::before {
            opacity: 1;
        }

        .card:hover {
            transform: var(--hover-transform);
            box-shadow:
                0 20px 40px rgba(0, 0, 0, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
        }

        .card h3 {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card p {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            transition: var(--transition-smooth);
        }

        .card small {
            font-size: 0.9rem;
            color: var(--text-muted);
            display: block;
            margin-bottom: 1rem;
        }

        /* Card Type Specific Styling */
        .card.ingreso {
            border-left: 4px solid var(--success-color);
        }

        .card.ingreso p {
            color: var(--success-color);
        }

        .card.ingreso::after {
            content: '📈';
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            font-size: 2rem;
            opacity: 0.3;
        }

        .card.egreso {
            border-left: 4px solid var(--danger-color);
        }

        .card.egreso p {
            color: var(--danger-color);
        }

        .card.egreso::after {
            content: '📉';
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            font-size: 2rem;
            opacity: 0.3;
        }

        .card.balance {
            border-left: 4px solid var(--primary-color);
            position: relative;
        }

        .card.balance p {
            color: var(--primary-color);
        }

        .card.balance::after {
            content: '💼';
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            font-size: 2rem;
            opacity: 0.3;
        }

        /* Financial Status Indicator */
        .estado-financiero {
            background: var(--glass-effect);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 0.75rem 1rem;
            font-size: 0.9rem;
            font-weight: 500;
            text-align: center;
            backdrop-filter: blur(10px);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }

        /* Table Section */
        .table-wrapper {
            background: var(--card-gradient);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            overflow: hidden;
            animation: fadeInUp 0.8s ease-out 0.4s both;
            box-shadow:
                0 8px 32px rgba(0, 0, 0, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }

        .table-wrapper h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .table-wrapper h2::before {
            content: '📊';
            font-size: 1.2rem;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            background: transparent;
        }

        thead {
            background: var(--glass-effect);
            backdrop-filter: blur(10px);
        }

        thead th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--text-primary);
            border-bottom: 2px solid var(--border-color);
            position: relative;
        }

        thead th::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary-color);
            transition: width 0.3s ease;
        }

        thead th:hover::after {
            width: 100%;
        }

        tbody tr {
            transition: var(--transition-smooth);
            border-bottom: 1px solid var(--border-color);
        }

        tbody tr:hover {
            background: var(--glass-effect);
            transform: scale(1.01);
        }

        tbody td {
            padding: 1rem;
            color: var(--text-primary);
            position: relative;
        }

        /* Type and Amount Styling */
        .ingreso {
            color: var(--success-color) !important;
            font-weight: 600;
        }

        .egreso {
            color: var(--danger-color) !important;
            font-weight: 600;
        }

        /* Controls Section */
        .controles-gasto {
            background: var(--card-gradient);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            animation: fadeInUp 0.8s ease-out 0.6s both;
            box-shadow:
                0 8px 32px rgba(0, 0, 0, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }

        .controles-gasto h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            main {
                padding: 1rem;
            }

            .bienvenida h1 {
                font-size: 2rem;
            }

            .resumen-financiero {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .card {
                padding: 1.5rem;
            }

            .card p {
                font-size: 1.8rem;
            }

            .table-wrapper {
                padding: 1rem;
                overflow-x: auto;
            }

            table {
                min-width: 600px;
            }

            thead th,
            tbody td {
                padding: 0.75rem 0.5rem;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .bienvenida h1 {
                font-size: 1.75rem;
            }

            .card p {
                font-size: 1.6rem;
            }

            .table-wrapper h2 {
                font-size: 1.25rem;
            }
        }

        /* Loading Animation for Dynamic Content */
        @keyframes shimmer {
            0% { background-position: -200px 0; }
            100% { background-position: calc(200px + 100%) 0; }
        }

        .loading {
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            background-size: 200px 100%;
            animation: shimmer 1.5s infinite;
        }

        /* Scroll Animations */
        @media (prefers-reduced-motion: no-preference) {
            .card:nth-child(1) { animation-delay: 0.1s; }
            .card:nth-child(2) { animation-delay: 0.2s; }
            .card:nth-child(3) { animation-delay: 0.3s; }
        }
    </style>
</head>
<body>
<main layout:fragment="content">
    <section class="bienvenida">
        <h1 th:text="'Bienvenido, ' + ${usuario.nombreCompleto} + ' 👋'">Bienvenido</h1>
    </section>
    <section class="resumen-financiero">
        <div class="card ingreso">
            <h3>Ingresos Totales</h3>
            <p th:text="${totalIngresos}">$0.00</p>
            <small>📈 +12% vs mes anterior</small>
        </div>
        <div class="card egreso">
            <h3>Egresos Totales</h3>
            <p th:text="${totalEgresos}">$0.00</p>
            <small>📉 +8% vs mes anterior</small>
        </div>
        <div class="card balance">
            <h3>Balance Actual</h3>
            <p th:text="${balance}">$0.00</p>
            <small>💼 Salud financiera</small>
            <div class="estado-financiero" th:if="${balance >= 1000}" th:text="'¡Excelente! Sigue así 💪'">¡Excelente! Sigue así 💪</div>
            <div class="estado-financiero" th:if="${balance >= 0 and balance < 1000}" th:text="'Estás bien, pero vigila tus egresos 👀'">Estás bien, pero vigila tus egresos 👀</div>
            <div class="estado-financiero" th:if="${balance < 0}" th:text="'Cuidado: estás en números rojos 🔻'">Cuidado: estás en números rojos 🔻</div>
        </div>
    </section>
    <section class="table-wrapper">
        <h2>Últimos Movimientos</h2>
        <table>
            <thead>
            <tr>
                <th>Fecha</th>
                <th>Descripción</th>
                <th>Categoría</th>
                <th>Tipo</th>
                <th>Monto</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="movimiento : ${movimientos}">
                <td th:text="${#temporals.format(movimiento.fecha, 'dd/MM/yyyy')}">01/08/2025</td>
                <td th:text="${movimiento.descripcion}">Descripción</td>
                <td th:text="${movimiento.categoria.nombre}">Categoría</td>
                <td th:text="${movimiento.tipo}" th:class="${movimiento.tipo == 'INGRESO'} ? 'ingreso' : 'egreso'">Tipo</td>
                <td th:text="${movimiento.monto}" th:class="${movimiento.tipo == 'INGRESO'} ? 'ingreso' : 'egreso'">$0.00</td>
            </tr>
            </tbody>
        </table>
    </section>
    <section class="controles-gasto" th:if="${mostrarControles}">
        <h2>🎛️ Controles de Gasto</h2>
    </section>
</main>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96930077830aa53f',t:'MTc1NDE5NDYwOS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97263b1dd1ac45b5',t:'MTc1NTczODQxOS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
