

<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" th:attr="data-theme=${usuario != null and usuario.tema != null ? usuario.tema : 'light'}" th:classappend="${usuario != null and usuario.tema == 'dark'} ? 'dark' : ''">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanzApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/finanzapp.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Tailwind (solo para probar; en prod compílalo) -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* CSS Variables for Theme Management */
        :root {
            --primary-color: #2563eb;
            --primary-hover: #1d4ed8;
            --secondary-color: #64748b;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --navbar-height: 80px;
            --border-radius: 12px;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        [data-theme="light"] {
            --header-gradient: linear-gradient(135deg, #ffffff, #595959);
            --bg-primary: #ffffff;
            --bg-primar: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-tertiary: #f1f5f9;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            --border-color: #e2e8f0;
            --navbar-bg: #ffffff;
            --navbar-text: #1e293b;
            --navbar-hover: #f1f5f9;
            --card-bg: rgb(255 255 255 / 95%);
            --accent-primary: #1e293b;
            --accent-secondary: #f1f5f9;
            --shadow-hover: rgba(0, 0, 0, 0.15);
        }

        [data-theme="dark"] {
            --bg-primary: #111111;
            --bg-primar: #1A1A1A;
            --bg-secondary: #1A1A1A;
            --bg-tertiary: #334155;
            --text-primary: #FFFFFF;
            --text-secondary: #A0A0A0;
            --text-muted: #A0A0A0;
            --border-color: #333333;
            --navbar-bg: #111111;
            --navbar-text: #FFFFFF;
            --navbar-hover: #1A1A1A;
            --card-bg: rgb(26 26 26 / 95%);
            --accent-primary: #000000;
            --accent-secondary: #333333;
            --shadow-hover: rgba(255, 255, 255, 0.15);
        }

        /* Dark Theme Media Query Support */
        @media (prefers-color-scheme: dark) {
            :root:not([data-theme="light"]) {
                --bg-primary: #111111;
                --bg-primar: #1A1A1A;
                --bg-secondary: #1A1A1A;
                --bg-tertiary: #334155;
                --text-primary: #FFFFFF;
                --text-secondary: #A0A0A0;
                --text-muted: #A0A0A0;
                --border-color: #333333;
                --navbar-bg: #111111;
                --navbar-text: #FFFFFF;
                --navbar-hover: #1A1A1A;
                --card-bg: rgb(26 26 26 / 95%);
                --accent-primary: #000000;
                --accent-secondary: #333333;
                --shadow-hover: rgba(255, 255, 255, 0.15);
            }
        }

        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            font-weight: 400;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        /* Header Styles */
        .header {
            background-color: var(--navbar-bg);
            border-bottom: 1px solid var(--border-color);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            height: var(--navbar-height);
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
            height: 100%;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--navbar-text);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.3s ease;
        }

        .logo:hover {
            color: var(--text-muted);
        }

        .logo i {
            font-size: 1.75rem;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--navbar-text);
            font-size: 1.25rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: var(--border-radius);
            transition: background-color 0.3s ease;
        }

        .menu-toggle:hover {
            background-color: var(--navbar-hover);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 0.5rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            padding: 0.75rem 1rem;
            border-radius: var(--border-radius);
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            position: relative;
        }
   html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden; /* evita doble scroll */
      }

      main {
        height: 100%;
        overflow-y: auto; /* solo el contenedor principal podrá desplazarse */
      }
        .nav-links a:hover {
            color: var(--navbar-text);
            background-color: var(--navbar-hover);
            transform: translateY(-1px);
        }

        .nav-links a i {
            font-size: 0.9rem;
        }

        .nav-controls {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .theme-toggle,
        .logout-btn {
            background: none;
            border: 1px solid var(--border-color);
            color: var(--navbar-text);
            padding: 0.75rem;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .theme-toggle:hover,
        .logout-btn:hover {
            background-color: var(--navbar-hover);
            border-color: var(--text-muted);
            transform: translateY(-1px);
        }

        .profile-btn {
            display: flex;
            align-items: center;
            text-decoration: none;
            padding: 0.25rem;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .profile-icon {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .profile-btn:hover .profile-icon {
            border-color: var(--text-muted);
            transform: scale(1.05);
        }

        /* Main Content */
        main {
            background: var(--dashboard-gradient);
            min-height: calc(100vh - var(--navbar-height));
            padding: 2rem;
            overflow-x: hidden;
        }

        .welcome-section {
            text-align: center;
            padding: 4rem 2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .welcome-title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--text-primary), var(--text-muted));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .welcome-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            font-weight: 400;
            line-height: 1.8;
        }

        /* Form Elements */
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            background-color: var(--bg-primary);
            color: var(--text-primary);
            font-family: inherit;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: var(--text-muted);
            box-shadow: 0 0 0 3px rgba(160, 160, 160, 0.1);
        }

        /* Buttons */
        button,
        .btn {
            background-color: var(--accent-primary);
            color: var(--bg-primary);
            border: none;
            padding: 0.875rem 1.5rem;
            border-radius: var(--border-radius);
            font-family: inherit;
            font-size: 0.95rem;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            box-shadow: var(--shadow);
        }

        button:hover,
        .btn:hover {
            background-color: var(--accent-secondary);
            transform: translateY(-1px);
            box-shadow: var(--shadow-lg);
        }

        .btn-secondary {
            background-color: transparent;
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background-color: var(--accent-secondary);
            border-color: var(--text-muted);
        }

        /* Checkboxes */
        input[type="checkbox"] {
            appearance: none;
            width: 1.25rem;
            height: 1.25rem;
            border: 1px solid var(--border-color);
            border-radius: 0.25rem;
            background-color: var(--bg-primary);
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
        }

        input[type="checkbox"]:checked {
            background-color: var(--accent-primary);
            border-color: var(--accent-primary);
        }

        input[type="checkbox"]:checked::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--bg-primary);
            font-size: 0.875rem;
            font-weight: 600;
        }

        /* Links */
        a {
            color: var(--text-primary);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: var(--text-muted);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: var(--navbar-bg);
                border-top: 1px solid var(--border-color);
                flex-direction: column;
                padding: 1rem;
                gap: 0.25rem;
            }

            .nav-links.active {
                display: flex;
            }

            .menu-toggle {
                display: block;
            }

            .nav-controls {
                gap: 0.5rem;
            }

            .welcome-title {
                font-size: 2rem;
            }

            .welcome-subtitle {
                font-size: 1.1rem;
            }

            main {
                padding: 1rem;
            }

            .welcome-section {
                padding: 2rem 1rem;
            }
        }

        @media (max-width: 480px) {
            .navbar {
                padding: 0.75rem;
            }

            .logo {
                font-size: 1.25rem;
            }

            .welcome-title {
                font-size: 1.75rem;
            }

            .nav-controls {
                gap: 0.25rem;
            }

            .theme-toggle,
            .logout-btn {
                padding: 0.5rem;
            }

            .profile-icon {
                width: 2rem;
                height: 2rem;
            }
        }

        /* Utility Classes */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .card {
            background-color: var(--card-bg, var(--bg-secondary));
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: var(--shadow-lg);
            transform: translateY(-2px);
        }

        /* Animation for smooth transitions */
        * {
            transition-property: background-color, border-color, color, box-shadow, transform;
            transition-duration: 0.3s;
            transition-timing-function: ease;
        }

        /* JavaScript Toggle Function */
        .nav-links.show {
            display: flex;
        }
        .text-white {
    --tw-text-opacity: 1;
    color: #1e293b;
}
    </style>
    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('show');
        }

        function toggleTheme() {
            const html = document.documentElement;
            const themeIcon = document.getElementById('theme-icon');

            if (html.getAttribute('data-theme') === 'dark' || html.classList.contains('dark')) {
                html.classList.remove('dark');
                html.setAttribute('data-theme', 'light');
                themeIcon.className = 'fas fa-sun';
            } else {
                html.classList.add('dark');
                html.setAttribute('data-theme', 'dark');
                themeIcon.className = 'fas fa-moon';
            }
        }

        // Initialize theme icon based on current theme
        document.addEventListener('DOMContentLoaded', function() {
            const html = document.documentElement;
            const themeIcon = document.getElementById('theme-icon');

            if (html.getAttribute('data-theme') === 'dark' || html.classList.contains('dark')) {
                themeIcon.className = 'fas fa-moon';
            } else {
                themeIcon.className = 'fas fa-sun';
            }
        });
    </script>
</head>
<body>
<header class="header">
    <nav class="navbar">
        <a href="#" class="logo"><i class="fas fa-chart-line"></i> FinanzApp</a>
        <button class="menu-toggle" onclick="toggleMenu()"><i class="fas fa-bars"></i></button>
        <ul class="nav-links">
            <li><a th:href="@{/inicio}"><i class="fas fa-home"></i> Inicio</a></li>
            <li><a th:href="@{/movimientos/nuevo}"><i class="fas fa-exchange-alt"></i> Movimientos</a></li>
            <li><a th:href="@{/categorias}"><i class="fas fa-tags"></i> Categorías</a></li>
            <li><a th:href="@{/analisis}"><i class="fas fa-lightbulb"></i> Analisis</a></li>
            <li><a th:href="@{/historial}"><i class="fas fa-history"></i> Historial</a></li>
            <li><a th:href="@{/metas}"><i class="fas fa-target"></i> Metas</a></li>
        </ul>

            <div class="nav-controls flex items-center space-x-4">
                <a th:href="@{/notificaciones}" class="relative text-white hover:text-blue-400 inline-block">
                    <i class="fa-solid fa-bell text-xl"></i>
                    <span th:if="${tieneNotificaciones}"
                          class="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full border border-white"></span>
                </a>





            <button class="theme-toggle" onclick="toggleTheme()" title="Cambiar tema"><i class="fas fa-sun" id="theme-icon"></i></button>

            <a th:href="@{/configuracion}" class="profile-btn" title="Configuración">
                <img th:src="${fotoPerfilNavbar}" class="profile-icon" alt="Foto de perfil"/>
            </a>
            <button class="logout-btn" th:onclick="|window.location='@{/logout}'|" title="Cerrar sesión"><i class="fas fa-power-off"></i></button>
        </div>
    </nav>
</header>
<main>
    <div layout:fragment="content">
        <div class="welcome-section">
            <h1 class="welcome-title">Bienvenido a FinanzApp</h1>
            <p class="welcome-subtitle">Gestiona tus finanzas de manera inteligente y eficiente</p>
        </div>
    </div>
</main>

<script>
    function toggleNotificacion() {
    const box = document.getElementById("notificacion-box");
    box.classList.toggle("hidden");
}

function toggleTheme() {
    const currentTheme = document.body.getAttribute("data-theme");
    const newTheme = currentTheme === "dark" ? "light" : "dark";
    document.body.setAttribute("data-theme", newTheme);
    localStorage.setItem("theme", newTheme);
    updateThemeIcon();
    updateToggleStates();

    // Add visual feedback
    const button = document.querySelector('.theme-toggle');
    button.style.transform = 'scale(0.9)';
    setTimeout(() => {
        button.style.transform = 'scale(1)';
    }, 150);
}

function updateThemeIcon() {
    const icon = document.getElementById("theme-icon");
    const isDark = document.body.getAttribute("data-theme") === "dark";
    icon.className = isDark ? "fas fa-sun" : "fas fa-moon";
}

function updateToggleStates() {
    const isDark = document.body.getAttribute("data-theme") === "dark";
    const darkModeToggle = document.getElementById("darkModeToggle");

    if (isDark) {
        darkModeToggle.classList.add("active");
    } else {
        darkModeToggle.classList.remove("active");
    }
}

function loadTheme() {
    const savedTheme = localStorage.getItem("theme");
    if (savedTheme) {
        document.body.setAttribute("data-theme", savedTheme);
    } else {
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (prefersDark) {
            document.body.setAttribute("data-theme", "dark");
        }
    }
    updateThemeIcon();
    updateToggleStates();
}

function openSettings() {
    const modal = document.getElementById('settingsModal');
    modal.classList.add('active');
    document.body.style.overflow = 'hidden';
}

function closeSettings() {
    const modal = document.getElementById('settingsModal');
    modal.classList.remove('active');
    document.body.style.overflow = 'auto';
}

function toggleNotifications() {
    const toggle = document.getElementById('notificationsToggle');
    toggle.classList.toggle('active');

    const isActive = toggle.classList.contains('active');
    localStorage.setItem('notifications', isActive);

    // Show feedback
    const label = toggle.parentElement.querySelector('.setting-label');
    const originalText = label.textContent;
    label.textContent = isActive ? 'Notificaciones Activadas' : 'Notificaciones Desactivadas';
    setTimeout(() => {
        label.textContent = originalText;
    }, 2000);
}

function toggleCompactMode() {
    const toggle = document.getElementById('compactModeToggle');
    toggle.classList.toggle('active');

    const isActive = toggle.classList.contains('active');
    localStorage.setItem('compactMode', isActive);

    // Apply compact mode styles
    if (isActive) {
        document.body.classList.add('compact-mode');
    } else {
        document.body.classList.remove('compact-mode');
    }
}

function toggleAnimations() {
    const toggle = document.getElementById('animationsToggle');
    toggle.classList.toggle('active');

    const isActive = toggle.classList.contains('active');
    localStorage.setItem('animations', isActive);

    // Apply animation preferences
    if (!isActive) {
        document.body.style.setProperty('--animation-duration', '0s');
    } else {
        document.body.style.removeProperty('--animation-duration');
    }
}

// Close modal when clicking outside
document.getElementById('settingsModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeSettings();
    }
});

// Navigation active state
document.querySelectorAll('.nav-links a').forEach(link => {
    link.addEventListener('click', function() {
        // Remove active class from all links
        document.querySelectorAll('.nav-links a').forEach(l => l.classList.remove('active'));

        // Add active class to clicked link
        this.classList.add('active');

        // Add visual feedback
        this.style.transform = 'translateY(-4px) scale(1.05)';
        setTimeout(() => {
            this.style.transform = 'translateY(-2px)';
        }, 200);
    });
});

// Load saved preferences
function loadPreferences() {
    // Load theme
    loadTheme();

    // Load notifications preference
    const notifications = localStorage.getItem('notifications');
    if (notifications === 'true') {
        document.getElementById('notificationsToggle').classList.add('active');
    }

    // Load compact mode preference
    const compactMode = localStorage.getItem('compactMode');
    if (compactMode === 'true') {
        document.getElementById('compactModeToggle').classList.add('active');
        document.body.classList.add('compact-mode');
    }

    // Load animations preference
    const animations = localStorage.getItem('animations');
    if (animations === 'false') {
        document.getElementById('animationsToggle').classList.remove('active');
        document.body.style.setProperty('--animation-duration', '0s');
    }
}

// Initialize on page load
document.addEventListener("DOMContentLoaded", function() {
    loadPreferences();

    // Add entrance animation
    document.body.style.opacity = '0';
    setTimeout(() => {
        document.body.style.transition = 'opacity 0.5s ease';
        document.body.style.opacity = '1';
    }, 100);

    // Set current page as active based on URL
    const currentPath = window.location.pathname;
    document.querySelectorAll('.nav-links a').forEach(link => {
        if (link.getAttribute('href') && currentPath.includes(link.getAttribute('href'))) {
            link.classList.add('active');
        }
    });
});

// Add hover effects to navigation
document.querySelectorAll('.nav-links a').forEach(link => {
    link.addEventListener('mouseenter', function() {
        this.style.transform = 'translateY(-2px) scale(1.02)';
    });

    link.addEventListener('mouseleave', function() {
        if (!this.classList.contains('active')) {
            this.style.transform = 'translateY(0) scale(1)';
        }
    });
});
</script>
<script>
    // Esto aplica el tema guardado ANTES de que el contenido se pinte
    (function() {
      const savedTheme = localStorage.getItem("theme");
      if (savedTheme) {
        document.documentElement.setAttribute("data-theme", savedTheme);
      } else {
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.setAttribute("data-theme", prefersDark ? "dark" : "light");
      }
    })();
       function openSettings() {
    window.location.href = "/configuracion";
}
</script>


<script>
    function toggleMenu() {
        const navLinks = document.querySelector('.nav-links');
        navLinks.classList.toggle('show');
    }



    // Esto aplica el tema guardado ANTES de que el contenido se pinte
    (function() {
      const savedTheme = localStorage.getItem("theme");
      if (savedTheme) {
        document.documentElement.setAttribute("data-theme", savedTheme);
      } else {
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.setAttribute("data-theme", prefersDark ? "dark" : "light");
      }
    })();
   document.getElementById("toggleTema").addEventListener("click", () => {
const html = document.documentElement;
const temaActual = html.getAttribute("data-theme") === "dark" ? "light" : "dark";

// Cambia el tema visual en el DOM
html.setAttribute("data-theme", temaActual);
if (temaActual === "dark") {
    html.classList.add("dark");
} else {
    html.classList.remove("dark");
}

// Envía el nuevo tema al backend
fetch('/usuario/tema', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
    },
    body: `tema=${temaActual}`
});
});
</script>



<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97260d6e918a139c',t:'MTc1NTczNjU0Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
