<!--<!DOCTYPE html>-->
<!--<html lang="es"-->
<!--      xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"-->
<!--      layout:decorate="~{layout}" th:attr="data-theme=${modoOscuro ? 'dark' : 'light'}">-->
<!--<head>-->
<!--    <title layout:fragment="title">Gestión de Movimientos</title>-->
<!--    <style>-->
<!--        /* Actualizando estilos para que coincidan con el diseño de categorías */-->
<!--        :root {-->
<!--           &#45;&#45;card-bg: rgba(255, 255, 255, 0.8);-->
<!--           &#45;&#45;header-gradient: linear-gradient(135deg, #3b82f6, #8b5cf6);-->
<!--           &#45;&#45;scrollbar-thumb: rgba(59, 130, 246, 0.5);-->
<!--           &#45;&#45;scrollbar-thumb-hover: rgba(59, 130, 246, 0.7);-->
<!--           &#45;&#45;bg-primary: #ffffff;-->
<!--           &#45;&#45;bg-secondary: #f0f0f0;-->
<!--           &#45;&#45;text-primary: #1e293b;-->
<!--           &#45;&#45;text-secondary: #475569;-->
<!--           &#45;&#45;border-color: #cbd5e1;-->
<!--           &#45;&#45;primary-color: #3b82f6;-->
<!--           &#45;&#45;success-color: #22c55e;-->
<!--           &#45;&#45;danger-color: #ef4444;-->
<!--           &#45;&#45;shadow: 0 2px 4px rgb(0 0 0 / 10%);-->
<!--           &#45;&#45;shadow-lg: 0 10px 15px rgb(255 255 255 / 10%);-->
<!--       }-->

<!--      [data-theme="dark"] {-->
<!--           &#45;&#45;card-bg: rgba(30, 41, 59, 0.8);-->
<!--           &#45;&#45;header-gradient: linear-gradient(135deg, #2563eb, #4f46e5);-->
<!--           &#45;&#45;scrollbar-thumb: rgba(38, 78, 160, 0.5);-->
<!--           &#45;&#45;scrollbar-thumb-hover: rgba(38, 78, 160, 0.7);-->
<!--           &#45;&#45;bg-primary: #0d0c0c;-->
<!--           &#45;&#45;bg-secondary: #1e293b;-->
<!--           &#45;&#45;text-primary: #f1f5f9;-->
<!--           &#45;&#45;text-secondary: #94a3b8;-->
<!--           &#45;&#45;border-color: #334155;-->
<!--           &#45;&#45;primary-color: #60a5fa;-->
<!--           &#45;&#45;success-color: #4ade80;-->
<!--           &#45;&#45;danger-color: #f87171;-->
<!--       }-->

<!--       body.dark-mode {-->
<!--           &#45;&#45;card-bg: rgba(30, 41, 59, 0.8);-->
<!--           &#45;&#45;header-gradient: linear-gradient(135deg, #2563eb, #4f46e5);-->
<!--           &#45;&#45;scrollbar-thumb: rgba(38, 78, 160, 0.5);-->
<!--           &#45;&#45;scrollbar-thumb-hover: rgba(38, 78, 160, 0.7);-->
<!--           &#45;&#45;bg-primary: #0f172a;-->
<!--           &#45;&#45;bg-secondary: #1e293b;-->
<!--           &#45;&#45;text-primary: #f1f5f9;-->
<!--           &#45;&#45;text-secondary: #94a3b8;-->
<!--           &#45;&#45;border-color: #334155;-->
<!--           &#45;&#45;primary-color: #60a5fa;-->
<!--           &#45;&#45;success-color: #4ade80;-->
<!--           &#45;&#45;danger-color: #f87171;-->
<!--       }-->

<!--       body {-->
<!--           background-color: var(&#45;&#45;bg-primary);-->
<!--           color: var(&#45;&#45;text-primary);-->
<!--           transition: background-color 0.3s, color 0.3s;-->
<!--       }-->

<!--       /* Nuevo título principal con estilo de categorías */-->
<!--       .titulo {-->
<!--           text-align: center;-->
<!--           font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;-->
<!--           font-size: 2.5rem;-->
<!--           font-weight: 700;-->
<!--           margin-bottom: 2rem;-->
<!--           color: var(&#45;&#45;text-primary);-->
<!--           background: linear-gradient(135deg, #3b82f6, #8b5cf6);-->
<!--           -webkit-background-clip: text;-->
<!--           -webkit-text-fill-color: transparent;-->
<!--           background-clip: text;-->
<!--           text-shadow: 0 2px 4px rgba(0,0,0,0.1);-->
<!--           position: relative;-->
<!--       }-->

<!--       .titulo::after {-->
<!--           content: '';-->
<!--           position: absolute;-->
<!--           bottom: -10px;-->
<!--           left: 50%;-->
<!--           transform: translateX(-50%);-->
<!--           width: 80px;-->
<!--           height: 4px;-->
<!--           background: linear-gradient(135deg, #3b82f6, #8b5cf6);-->
<!--           border-radius: 2px;-->
<!--       }-->

<!--       /* Nuevo contenedor flex similar al de categorías */-->
<!--       .contenedor-flex {-->
<!--           display: flex;-->
<!--           justify-content: center;-->
<!--           gap: 2rem;-->
<!--           flex-wrap: wrap;-->
<!--           padding: 2rem 1rem;-->
<!--           max-width: 1400px;-->
<!--           margin: 0 auto;-->
<!--       }-->

<!--       /* Cards con el mismo estilo que categorías */-->
<!--       .card {-->
<!--           background: var(&#45;&#45;bg-primary);-->
<!--           padding: 2rem;-->
<!--           border-radius: 16px;-->
<!--           box-shadow: var(&#45;&#45;shadow);-->
<!--           width: 100%;-->
<!--           max-width: 450px;-->
<!--           border: 1px solid var(&#45;&#45;border-color);-->
<!--           transition: all 0.3s ease;-->
<!--           position: relative;-->
<!--           overflow: hidden;-->
<!--           animation: fadeInUp 0.6s ease-out;-->
<!--       }-->

<!--       .card.table-card {-->
<!--           max-width: 650px;-->
<!--       }-->

<!--       .card::before {-->
<!--           content: '';-->
<!--           position: absolute;-->
<!--           top: 0;-->
<!--           left: 0;-->
<!--           right: 0;-->
<!--           height: 4px;-->
<!--           background: linear-gradient(135deg, #3b82f6, #8b5cf6);-->
<!--       }-->

<!--       .card:hover {-->
<!--           transform: translateY(-5px);-->
<!--           box-shadow: var(&#45;&#45;shadow-lg);-->
<!--       }-->

<!--       .card:nth-child(2) {-->
<!--           animation-delay: 0.1s;-->
<!--       }-->

<!--       h3 {-->
<!--           margin-top: 0;-->
<!--           font-size: 1.5rem;-->
<!--           font-weight: 600;-->
<!--           margin-bottom: 1.5rem;-->
<!--           color: var(&#45;&#45;text-primary);-->
<!--           display: flex;-->
<!--           align-items: center;-->
<!--           gap: 0.5rem;-->
<!--       }-->

<!--       h3::before {-->
<!--           content: '💰';-->
<!--           font-size: 1.2rem;-->
<!--       }-->

<!--       label {-->
<!--           display: block;-->
<!--           margin-bottom: 0.5rem;-->
<!--           font-weight: 600;-->
<!--           color: var(&#45;&#45;text-secondary);-->
<!--           font-size: 0.9rem;-->
<!--           text-transform: uppercase;-->
<!--           letter-spacing: 0.5px;-->
<!--       }-->

<!--       input, select {-->
<!--           width: 100%;-->
<!--           padding: 0.8rem 1rem;-->
<!--           margin-bottom: 1.5rem;-->
<!--           border-radius: 12px;-->
<!--           border: 2px solid var(&#45;&#45;border-color);-->
<!--           background: var(&#45;&#45;bg-secondary);-->
<!--           color: var(&#45;&#45;text-primary);-->
<!--           font-size: 1rem;-->
<!--           transition: all 0.3s ease;-->
<!--           box-sizing: border-box;-->
<!--       }-->

<!--       input:focus, select:focus {-->
<!--           outline: none;-->
<!--           border-color: var(&#45;&#45;primary-color);-->
<!--           box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);-->
<!--           transform: translateY(-1px);-->
<!--       }-->

<!--       input:hover, select:hover {-->
<!--           border-color: var(&#45;&#45;primary-color);-->
<!--       }-->

<!--       button {-->
<!--           background: linear-gradient(135deg, #3b82f6, #8b5cf6);-->
<!--           color: white;-->
<!--           padding: 0.8rem 1.5rem;-->
<!--           border: none;-->
<!--           border-radius: 12px;-->
<!--           cursor: pointer;-->
<!--           width: 100%;-->
<!--           font-weight: 600;-->
<!--           font-size: 1rem;-->
<!--           text-transform: uppercase;-->
<!--           letter-spacing: 0.5px;-->
<!--           transition: all 0.3s ease;-->
<!--           position: relative;-->
<!--           overflow: hidden;-->
<!--       }-->

<!--       button::before {-->
<!--           content: '';-->
<!--           position: absolute;-->
<!--           top: 0;-->
<!--           left: -100%;-->
<!--           width: 100%;-->
<!--           height: 100%;-->
<!--           background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);-->
<!--           transition: left 0.5s;-->
<!--       }-->

<!--       button:hover::before {-->
<!--           left: 100%;-->
<!--       }-->

<!--       button:hover {-->
<!--           background: linear-gradient(135deg, #2563eb, #7c3aed);-->
<!--           transform: translateY(-2px);-->
<!--           box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);-->
<!--       }-->

<!--       button:active {-->
<!--           transform: translateY(0);-->
<!--       }-->

<!--       .volver {-->
<!--           display: inline-block;-->
<!--           margin-top: 1rem;-->
<!--           color: var(&#45;&#45;text-secondary);-->
<!--           text-decoration: none;-->
<!--           font-weight: 500;-->
<!--           text-align: center;-->
<!--           width: 100%;-->
<!--           padding: 0.5rem;-->
<!--           border-radius: 8px;-->
<!--           transition: all 0.3s ease;-->
<!--       }-->

<!--       .volver:hover {-->
<!--           color: var(&#45;&#45;primary-color);-->
<!--           background: var(&#45;&#45;bg-secondary);-->
<!--       }-->

<!--       .table-container {-->
<!--           max-height: 400px;-->
<!--           overflow-y: auto;-->
<!--           border-radius: 12px;-->
<!--           border: 1px solid var(&#45;&#45;border-color);-->
<!--       }-->

<!--       table {-->
<!--           width: 100%;-->
<!--           border-collapse: collapse;-->
<!--           margin-top: 0;-->
<!--           color: var(&#45;&#45;text-secondary);-->
<!--           background: var(&#45;&#45;bg-primary);-->
<!--           border-radius: 12px;-->
<!--           overflow: hidden;-->
<!--           box-shadow: var(&#45;&#45;shadow);-->
<!--       }-->

<!--       thead {-->
<!--           background: linear-gradient(135deg, #3b82f6, #8b5cf6);-->
<!--           color: white;-->
<!--           position: sticky;-->
<!--           top: 0;-->
<!--           z-index: 10;-->
<!--       }-->

<!--       th {-->
<!--           padding: 1rem;-->
<!--           text-align: left;-->
<!--           font-weight: 600;-->
<!--           text-transform: uppercase;-->
<!--           letter-spacing: 0.5px;-->
<!--           font-size: 0.9rem;-->
<!--       }-->

<!--       td {-->
<!--           padding: 1rem;-->
<!--           text-align: left;-->
<!--           border-bottom: 1px solid var(&#45;&#45;border-color);-->
<!--           transition: background-color 0.2s ease;-->
<!--       }-->

<!--       tr:hover td {-->
<!--           background-color: var(&#45;&#45;bg-secondary);-->
<!--       }-->

<!--       tr:last-child td {-->
<!--           border-bottom: none;-->
<!--       }-->

<!--       .ingreso {-->
<!--           color: var(&#45;&#45;success-color);-->
<!--           font-weight: 600;-->
<!--       }-->

<!--       .egreso {-->
<!--           color: var(&#45;&#45;danger-color);-->
<!--           font-weight: 600;-->
<!--       }-->

<!--       /* Scrollbar personalizada */-->
<!--       ::-webkit-scrollbar {-->
<!--           width: 8px;-->
<!--       }-->

<!--       ::-webkit-scrollbar-track {-->
<!--           background: var(&#45;&#45;bg-secondary);-->
<!--       }-->

<!--       ::-webkit-scrollbar-thumb {-->
<!--           background: var(&#45;&#45;primary-color);-->
<!--           border-radius: 4px;-->
<!--       }-->

<!--       ::-webkit-scrollbar-thumb:hover {-->
<!--           background: var(&#45;&#45;primary-hover);-->
<!--       }-->

<!--       /* Animaciones */-->
<!--       @keyframes fadeInUp {-->
<!--           from {-->
<!--               opacity: 0;-->
<!--               transform: translateY(30px);-->
<!--           }-->
<!--           to {-->
<!--               opacity: 1;-->
<!--               transform: translateY(0);-->
<!--           }-->
<!--       }-->

<!--       html {-->
<!--           visibility: visible;-->
<!--           background: var(&#45;&#45;bg-primary);-->
<!--       }-->

<!--       @media (max-width: 900px) {-->
<!--           .contenedor-flex {-->
<!--               flex-direction: column;-->
<!--               align-items: center;-->
<!--               padding: 1rem;-->
<!--           }-->

<!--           .titulo {-->
<!--               font-size: 2rem;-->
<!--           }-->

<!--           .card {-->
<!--               padding: 1.5rem;-->
<!--           }-->

<!--           .card.table-card {-->
<!--               max-width: 100%;-->
<!--           }-->

<!--           table {-->
<!--               font-size: 0.9rem;-->
<!--           }-->

<!--           th, td {-->
<!--               padding: 0.8rem 0.5rem;-->
<!--           }-->
<!--       }-->

<!--       @media (max-width: 480px) {-->
<!--           .table-container {-->
<!--               overflow-x: auto;-->
<!--           }-->

<!--           table {-->
<!--               min-width: 600px;-->
<!--           }-->

<!--           .volver {-->
<!--               display: block;-->
<!--               text-align: center;-->
<!--           }-->
<!--       }-->
<!--    </style>-->
<!--    <script>-->
<!--        // Esto aplica el tema guardado ANTES de que el contenido se pinte-->
<!--        (function() {-->
<!--          const savedTheme = localStorage.getItem("theme");-->
<!--          if (savedTheme) {-->
<!--            document.documentElement.setAttribute("data-theme", savedTheme);-->
<!--          } else {-->
<!--            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;-->
<!--            document.documentElement.setAttribute("data-theme", prefersDark ? "dark" : "light");-->
<!--          }-->
<!--        })();-->
<!--        document.documentElement.style.visibility = 'visible';-->

<!--        function validarTipoSegunCategoria() {-->
<!--            const categoriaSelect = document.getElementById('categoria');-->
<!--            const tipoSelect = document.getElementById('tipo');-->

<!--            if (categoriaSelect && tipoSelect) {-->
<!--                categoriaSelect.addEventListener('change', function() {-->
<!--                    const selectedOption = this.options[this.selectedIndex];-->

<!--                    if (selectedOption.value === '') {-->
<!--                        // Si no hay categoría seleccionada, habilitar el campo tipo-->
<!--                        tipoSelect.disabled = false;-->
<!--                        tipoSelect.value = '';-->
<!--                        tipoSelect.style.opacity = '1';-->
<!--                        tipoSelect.style.cursor = 'pointer';-->
<!--                    } else {-->
<!--                        // Obtener el tipo de la categoría desde el atributo data-tipo-->
<!--                        const tipoCategoria = selectedOption.getAttribute('data-tipo');-->

<!--                        if (tipoCategoria) {-->
<!--                            // Actualizar el valor del tipo-->
<!--                            tipoSelect.value = tipoCategoria;-->

<!--                            // Deshabilitar el campo para evitar modificaciones-->
<!--                            tipoSelect.disabled = true;-->
<!--                            tipoSelect.style.opacity = '0.7';-->
<!--                            tipoSelect.style.cursor = 'not-allowed';-->

<!--                            // Efecto visual para mostrar que se cambió automáticamente-->
<!--                            tipoSelect.style.borderColor = 'var(&#45;&#45;success-color)';-->
<!--                            tipoSelect.style.boxShadow = '0 0 0 3px rgba(34, 197, 94, 0.1)';-->

<!--                            setTimeout(() => {-->
<!--                                tipoSelect.style.borderColor = 'var(&#45;&#45;border-color)';-->
<!--                                tipoSelect.style.boxShadow = 'none';-->
<!--                            }, 1500);-->
<!--                        }-->
<!--                    }-->
<!--                });-->

<!--                // Verificar estado inicial al cargar la página-->
<!--                const initialOption = categoriaSelect.options[categoriaSelect.selectedIndex];-->
<!--                if (initialOption && initialOption.value !== '') {-->
<!--                    const tipoCategoria = initialOption.getAttribute('data-tipo');-->
<!--                    if (tipoCategoria) {-->
<!--                        tipoSelect.value = tipoCategoria;-->
<!--                        tipoSelect.disabled = true;-->
<!--                        tipoSelect.style.opacity = '0.7';-->
<!--                        tipoSelect.style.cursor = 'not-allowed';-->
<!--                    }-->
<!--                }-->
<!--            }-->
<!--        }-->

<!--        document.addEventListener('DOMContentLoaded', function() {-->
<!--            validarTipoSegunCategoria();-->
<!--        });-->
<!--    </script>-->
<!--</head>-->
<!--<body>-->
<!--<section layout:fragment="content">-->
<!--    &lt;!&ndash; Nuevo título principal &ndash;&gt;-->
<!--    <h2 class="titulo">Gestión de Movimientos</h2>-->

<!--    &lt;!&ndash; Nuevo contenedor flex similar al de categorías &ndash;&gt;-->
<!--    <div class="contenedor-flex">-->
<!--        &lt;!&ndash; Formulario a la izquierda &ndash;&gt;-->
<!--        <div class="card">-->
<!--            <h3>Registrar Movimiento</h3>-->
<!--            <form th:action="@{/movimientos/nuevo}" th:object="${movimiento}" method="post">-->
<!--                <label for="tipo">Tipo</label>-->
<!--                <select id="tipo" th:field="*{tipo}" required>-->
<!--                    <option value="" disabled>Selecciona un tipo</option>-->
<!--                    <option value="Ingreso">💰 Ingreso</option>-->
<!--                    <option value="Egreso">💸 Egreso</option>-->
<!--                </select>-->

<!--                <label for="categoria">Categoría</label>-->
<!--                <select id="categoria" name="categoriaId" th:field="*{categoriaId}" required>-->
<!--                    <option value="" disabled>Selecciona una categoría</option>-->
<!--                    <option th:each="cat : ${categorias}"-->
<!--                            th:value="${cat.id}"-->
<!--                            th:text="${cat.nombre + ' (' + cat.tipo + ')'}"-->
<!--                            th:attr="data-tipo=${cat.tipo}"></option>-->
<!--                </select>-->

<!--                <label for="monto">Monto</label>-->
<!--                <input id="monto" type="number" step="0.01" th:field="*{monto}" required placeholder="0.00"/>-->

<!--                <label for="fecha">Fecha</label>-->
<!--                <input id="fecha" type="date" th:field="*{fecha}" required/>-->

<!--                <label for="descripcion">Descripción</label>-->
<!--                <input id="descripcion" type="text" th:field="*{descripcion}" placeholder="Describe el movimiento..."/>-->

<!--                <button type="submit">✨ Guardar Movimiento</button>-->
<!--            </form>-->
<!--            <a class="volver" href="/inicio">← Volver al inicio</a>-->
<!--        </div>-->

<!--        &lt;!&ndash; Tabla a la derecha &ndash;&gt;-->
<!--        <div class="card table-card">-->
<!--            <h3>Historial de Movimientos</h3>-->
<!--            <div class="table-container">-->
<!--                <table>-->
<!--                    <thead>-->
<!--                    <tr>-->
<!--                        <th>Fecha</th>-->
<!--                        <th>Descripción</th>-->
<!--                        <th>Categoría</th>-->
<!--                        <th>Tipo</th>-->
<!--                        <th>Monto</th>-->
<!--                    </tr>-->
<!--                    </thead>-->
<!--                    <tbody>-->
<!--                    <tr th:each="movimiento : ${movimientos}">-->
<!--                        <td th:text="${#temporals.format(movimiento.fecha, 'dd/MM/yyyy')}">01/08/2025</td>-->
<!--                        <td th:text="${movimiento.descripcion}">Descripción</td>-->
<!--                        <td th:text="${movimiento.categoria?.nombre ?: 'Sin categoría'}">Categoría</td>-->
<!--                        <td th:text="${movimiento.tipo}" th:classappend="${movimiento.tipo == 'Ingreso'} ? 'ingreso' : 'egreso'">Tipo</td>-->
<!--                        <td th:text="${'$' + movimiento.monto}" th:classappend="${movimiento.tipo == 'Ingreso'} ? 'ingreso' : 'egreso'">$0.00</td>-->
<!--                    </tr>-->
<!--                    </tbody>-->
<!--                </table>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}" th:attr="data-theme=${modoOscuro ? 'dark' : 'light'}">
<head>
    <title layout:fragment="title">Gestión de Movimientos</title>
    <style>
        /* Variables CSS para temas */
        :root {
            --form-gradient: linear-gradient(135deg, var(--card-bg) 0%, rgba(255, 255, 255, 0.9) 100%);
            --input-gradient: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
            --button-gradient: linear-gradient(135deg, var(--primary-color), #1d4ed8);
            --success-gradient: linear-gradient(135deg, #10b981, #059669);
            --danger-gradient: linear-gradient(135deg, #ef4444, #dc2626);
            --hover-transform: translateY(-2px) scale(1.02);
            --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            --shadow-elegant: 0 10px 25px rgba(0, 0, 0, 0.1), 0 4px 10px rgba(0, 0, 0, 0.05);
            --shadow-hover: 0 20px 40px rgba(0, 0, 0, 0.15), 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        [data-theme="light"] {
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            --border-color: #e2e8f0;
            --card-bg: rgba(255, 255, 255, 0.95);
            --input-bg: #ffffff;
            --input-border: #e2e8f0;
            --input-focus: #3b82f6;
            --glass-effect: rgba(255, 255, 255, 0.2);
            --glass-border: rgba(255, 255, 255, 0.3);
            --primary-color: #2563eb;
            --success-color: #10b981;
            --danger-color: #ef4444;
        }

        [data-theme="dark"] {
            --bg-primary: #111111;
            --bg-secondary: #1A1A1A;
            --text-primary: #FFFFFF;
            --text-secondary: #A0A0A0;
            --text-muted: #A0A0A0;
            --border-color: #333333;
            --card-bg: rgba(26, 26, 26, 0.95);
            --input-bg: #1A1A1A;
            --input-border: #333333;
            --input-focus: #3b82f6;
            --form-gradient: linear-gradient(135deg, rgba(26, 26, 26, 0.95) 0%, rgba(17, 17, 17, 0.9) 100%);
            --input-gradient: linear-gradient(135deg, #1A1A1A 0%, #111111 100%);
            --glass-effect: rgba(26, 26, 26, 0.3);
            --glass-border: rgba(255, 255, 255, 0.1);
            --primary-color: #3b82f6;
            --success-color: #10b981;
            --danger-color: #ef4444;
        }

        /* Main Section Styling */
        section {
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
            min-height: calc(100vh - var(--navbar-height));
            padding: 1.5rem;
            position: relative;
            overflow-y: auto;
            overflow-x: hidden;
        }

        /* Animated Background */
        section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(circle at 20% 30%, rgba(37, 99, 235, 0.06) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(16, 185, 129, 0.06) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(245, 158, 11, 0.04) 0%, transparent 50%);
            z-index: -1;
            animation: backgroundFloat 20s ease-in-out infinite;
        }

        @keyframes backgroundFloat {
            0%, 100% { opacity: 1; transform: scale(1) rotate(0deg); }
            50% { opacity: 0.8; transform: scale(1.05) rotate(1deg); }
        }

        /* Title Styling */
        .titulo {
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 2rem;
            background: linear-gradient(135deg, var(--text-primary), var(--primary-color), var(--success-color));
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: titleGradient 4s ease-in-out infinite, slideInDown 0.8s ease-out;
            position: relative;
        }

        @keyframes titleGradient {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .titulo::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: var(--button-gradient);
            border-radius: 2px;
            animation: expandLine 2s ease-in-out infinite;
        }

        @keyframes expandLine {
            0%, 100% { width: 100px; }
            50% { width: 150px; }
        }

        /* Container Layout */
        .contenedor-flex {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Card Styling */
        .card {
            background: var(--form-gradient);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 1.75rem;
            position: relative;
            overflow: hidden;
            transition: var(--transition-smooth);
            box-shadow: var(--shadow-elegant);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, transparent 0%, rgba(255, 255, 255, 0.03) 50%, transparent 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .card:hover::before {
            opacity: 1;
        }

        .card:hover {
            transform: var(--hover-transform);
            box-shadow: var(--shadow-hover);
        }

        .card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            position: relative;
        }

        .card h3::before {
            content: '📝';
            font-size: 1.25rem;
        }

        .table-card h3::before {
            content: '📊';
        }

        /* Form Styling */
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        label {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }

        /* Input Styling */
        input, select {
            background: var(--input-gradient);
            border: 2px solid var(--input-border);
            border-radius: 10px;
            padding: 0.75rem 1rem;
            font-size: 0.95rem;
            color: var(--text-primary);
            transition: var(--transition-smooth);
            position: relative;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--input-focus);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
            transform: translateY(-1px);
        }

        input::placeholder {
            color: var(--text-muted);
            font-style: italic;
        }

        /* Select Styling */
        select {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 1rem center;
            background-repeat: no-repeat;
            background-size: 1rem;
            padding-right: 3rem;
        }

        /* Button Styling */
        button[type="submit"] {
            background: var(--button-gradient);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition-smooth);
            position: relative;
            overflow: hidden;
            margin-top: 0.75rem;
        }

        button[type="submit"]::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
            transition: all 0.3s ease;
            transform: translate(-50%, -50%);
        }

        button[type="submit"]:hover::before {
            width: 200px;
            height: 200px;
        }

        button[type="submit"]:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
        }

        button[type="submit"]:active {
            transform: translateY(0);
        }

        /* Back Link Styling */
        .volver {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            margin-top: 1rem;
            padding: 0.5rem 0.75rem;
            border-radius: 8px;
            transition: var(--transition-smooth);
        }

        .volver:hover {
            color: var(--primary-color);
            background: var(--glass-effect);
            transform: translateX(-3px);
        }

        /* Table Container */
        .table-container {
            max-height: 350px;
            overflow-y: auto;
            overflow-x: hidden;
            border-radius: 10px;
            border: 1px solid var(--border-color);
            background: var(--input-gradient);
            scrollbar-width: thin;
            scrollbar-color: var(--primary-color) var(--bg-secondary);
        }

        .table-container::-webkit-scrollbar {
            width: 8px;
        }

        .table-container::-webkit-scrollbar-track {
            background: var(--bg-secondary);
            border-radius: 4px;
        }

        .table-container::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 4px;
            transition: background 0.3s ease;
        }

        .table-container::-webkit-scrollbar-thumb:hover {
            background: var(--primary-hover);
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            background: transparent;
        }

        thead {
            background: var(--glass-effect);
            backdrop-filter: blur(10px);
        }

        thead th {
            padding: 1rem 0.75rem;
            text-align: left;
            font-weight: 600;
            color: var(--text-primary);
            border-bottom: 2px solid var(--border-color);
            position: relative;
            font-size: 0.9rem;
        }

        thead th::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary-color);
            transition: width 0.3s ease;
        }

        thead th:hover::after {
            width: 100%;
        }

        tbody tr {
            transition: var(--transition-smooth);
            border-bottom: 1px solid var(--border-color);
        }

        tbody tr:hover {
            background: var(--glass-effect);
            transform: scale(1.01);
        }
     /* Ajuste de compactación */
        .titulo { margin-bottom: 1rem !important; font-size: 1.6rem !important; }
        .contenedor-flex { gap: 1rem !important; }
        .card { padding: 1rem !important; }
        form { gap: 0.6rem !important; }
        input, select { padding: 0.5rem 0.75rem !important; font-size: 0.85rem !important; }
        button[type="submit"] { padding: 0.6rem 1rem !important; font-size: 0.9rem !important; }
        .table-container { max-height: 200px !important; }
        thead th, tbody td { padding: 0.4rem 0.4rem !important; font-size: 0.8rem !important; }

        tbody td {
            padding: 0.75rem;
            color: var(--text-primary);
            font-size: 0.9rem;
        }

        /* Type and Amount Styling */
        .ingreso {
            color: var(--success-color) !important;
            font-weight: 600;
            position: relative;
        }

        .ingreso::before {
            content: '↗️';
            margin-right: 0.25rem;
        }

        .egreso {
            color: var(--danger-color) !important;
            font-weight: 600;
            position: relative;
        }

        .egreso::before {
            content: '↘️';
            margin-right: 0.25rem;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .contenedor-flex {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            section {
                padding: 1.25rem;
            }
        }

        @media (max-width: 768px) {
            .titulo {
                font-size: 1.75rem;
                margin-bottom: 1.5rem;
            }

            .card {
                padding: 1.5rem;
            }

            section {
                padding: 1rem;
            }

            .table-container {
                max-height: 300px;
            }

            thead th,
            tbody td {
                padding: 0.5rem 0.4rem;
                font-size: 0.85rem;
            }
        }

        @media (max-width: 480px) {
            .titulo {
                font-size: 1.5rem;
            }

            .card {
                padding: 1.25rem;
            }

            input, select, button[type="submit"] {
                padding: 0.65rem 0.85rem;
            }

            button[type="submit"] {
                font-size: 0.95rem;
            }
        }

        /* Loading Animation */
        @keyframes shimmer {
            0% { background-position: -200px 0; }
            100% { background-position: calc(200px + 100%) 0; }
        }

        .loading {
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            background-size: 200px 100%;
            animation: shimmer 1.5s infinite;
        }

        /* Form Validation Styles */
        input:invalid, select:invalid {
            border-color: var(--danger-color);
        }

        input:valid, select:valid {
            border-color: var(--success-color);
        }

        /* Disabled Input Styling */
        input:disabled, select:disabled {
            background: var(--bg-secondary);
            color: var(--text-muted);
            cursor: not-allowed;
            opacity: 0.6;
        }

        /* Smooth Transitions */
        * {
            transition-property: background-color, border-color, color, box-shadow, transform, opacity;
            transition-duration: 0.3s;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }
    </style>
</head>
<body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const categoriaSelect = document.getElementById('categoria');
        const tipoSelect = document.getElementById('tipo');

        if (categoriaSelect && tipoSelect) {
            categoriaSelect.addEventListener('change', function() {
                const selectedOption = this.options[this.selectedIndex];
                if (selectedOption && selectedOption.dataset.tipo) {
                    const categoriaType = selectedOption.dataset.tipo;

                    // Set the tipo select based on category type
                    if (categoriaType === 'INGRESO' || categoriaType === 'Ingreso') {
                        tipoSelect.value = 'Ingreso';
                    } else if (categoriaType === 'EGRESO' || categoriaType === 'Egreso') {
                        tipoSelect.value = 'Egreso';
                    }

                    // Disable the tipo select
                    tipoSelect.disabled = true;

                    // Add visual feedback
                    tipoSelect.style.background = 'var(--bg-secondary)';
                    tipoSelect.style.color = 'var(--text-muted)';
                }
            });

            // Reset tipo select when categoria is cleared
            tipoSelect.addEventListener('focus', function() {
                if (categoriaSelect.value === '') {
                    this.disabled = false;
                    this.style.background = '';
                    this.style.color = '';
                }
            });

            // Allow manual reset
            categoriaSelect.addEventListener('change', function() {
                if (this.value === '') {
                    tipoSelect.disabled = false;
                    tipoSelect.value = '';
                    tipoSelect.style.background = '';
                    tipoSelect.style.color = '';
                }
            });
        }
    });
</script>
<section layout:fragment="content">
    <h2 class="titulo">Gestión de Movimientos</h2>
    <div class="contenedor-flex">
        <div class="card">
            <h3>Registrar Movimiento</h3>
            <form th:action="@{/movimientos/nuevo}" th:object="${movimiento}" method="post">
                <label for="tipo">Tipo</label>
                <select id="tipo" th:field="*{tipo}" required>
                    <option value="" disabled>Selecciona un tipo</option>
                    <option value="Ingreso">💰 Ingreso</option>
                    <option value="Egreso">💸 Egreso</option>
                </select>
                <label for="categoria">Categoría</label>
                <select id="categoria" name="categoriaId" th:field="*{categoriaId}" required>
                    <option value="" disabled>Selecciona una categoría</option>
                    <option th:each="cat : ${categorias}" th:value="${cat.id}" th:text="${cat.nombre + ' (' + cat.tipo + ')'}" th:attr="data-tipo=${cat.tipo}"></option>
                </select>
                <label for="monto">Monto</label>
                <input id="monto" type="number" step="0.01" th:field="*{monto}" required placeholder="0.00"/>
                <label for="fecha">Fecha</label>
                <input id="fecha" type="date" th:field="*{fecha}" required/>
                <label for="descripcion">Descripción</label>
                <input id="descripcion" type="text" th:field="*{descripcion}" placeholder="Describe el movimiento..."/>
                <button type="submit">✨ Guardar Movimiento</button>
            </form>
            <a class="volver" href="/inicio">← Volver al inicio</a>
        </div>
        <div class="card table-card">
            <h3>Historial de Movimientos</h3>
            <div class="table-container">
                <table>
                    <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Descripción</th>
                        <th>Categoría</th>
                        <th>Tipo</th>
                        <th>Monto</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="movimiento : ${movimientos}">
                        <td th:text="${#temporals.format(movimiento.fecha, 'dd/MM/yyyy')}">01/08/2025</td>
                        <td th:text="${movimiento.descripcion}">Descripción</td>
                        <td th:text="${movimiento.categoria?.nombre ?: 'Sin categoría'}">Categoría</td>
                        <td th:text="${movimiento.tipo}" th:classappend="${movimiento.tipo == 'Ingreso'} ? 'ingreso' : 'egreso'">Tipo</td>
                        <td th:text="${'$' + movimiento.monto}" th:classappend="${movimiento.tipo == 'Ingreso'} ? 'ingreso' : 'egreso'">$0.00</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<script>
    // Esto aplica el tema guardado ANTES de que el contenido se pinte
    (function() {
      const savedTheme = localStorage.getItem("theme");
      if (savedTheme) {
        document.documentElement.setAttribute("data-theme", savedTheme);
      } else {
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.setAttribute("data-theme", prefersDark ? "dark" : "light");
      }
    })();
    document.documentElement.style.visibility = 'visible';

    function validarTipoSegunCategoria() {
        const categoriaSelect = document.getElementById('categoria');
        const tipoSelect = document.getElementById('tipo');

        if (categoriaSelect && tipoSelect) {
            categoriaSelect.addEventListener('change', function() {
                const selectedOption = this.options[this.selectedIndex];

                if (selectedOption.value === '') {
                    // Si no hay categoría seleccionada, habilitar el campo tipo
                    tipoSelect.disabled = false;
                    tipoSelect.value = '';
                    tipoSelect.style.opacity = '1';
                    tipoSelect.style.cursor = 'pointer';
                } else {
                    // Obtener el tipo de la categoría desde el atributo data-tipo
                    const tipoCategoria = selectedOption.getAttribute('data-tipo');

                    if (tipoCategoria) {
                        // Actualizar el valor del tipo
                        tipoSelect.value = tipoCategoria;

                        // Deshabilitar el campo para evitar modificaciones
                        tipoSelect.disabled = true;
                        tipoSelect.style.opacity = '0.7';
                        tipoSelect.style.cursor = 'not-allowed';

                        // Efecto visual para mostrar que se cambió automáticamente
                        tipoSelect.style.borderColor = 'var(--success-color)';
                        tipoSelect.style.boxShadow = '0 0 0 3px rgba(34, 197, 94, 0.1)';

                        setTimeout(() => {
                            tipoSelect.style.borderColor = 'var(--border-color)';
                            tipoSelect.style.boxShadow = 'none';
                        }, 1500);
                    }
                }
            });

            // Verificar estado inicial al cargar la página
            const initialOption = categoriaSelect.options[categoriaSelect.selectedIndex];
            if (initialOption && initialOption.value !== '') {
                const tipoCategoria = initialOption.getAttribute('data-tipo');
                if (tipoCategoria) {
                    tipoSelect.value = tipoCategoria;
                    tipoSelect.disabled = true;
                    tipoSelect.style.opacity = '0.7';
                    tipoSelect.style.cursor = 'not-allowed';
                }
            }
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        validarTipoSegunCategoria();
    });
</script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9726e325c2a4139c',t:'MTc1NTc0NTMwMS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
