<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Notificaciones - FinanzeApp</title>
    <style>
        :root {
            --success-gradient: linear-gradient(135deg, #10b981, #059669);
            --danger-gradient: linear-gradient(135deg, #ef4444, #dc2626);
            --warning-gradient: linear-gradient(135deg, #f59e0b, #d97706);
            --info-gradient: linear-gradient(135deg, #3b82f6, #2563eb);
            --hover-transform: translateY(-4px) scale(1.02);
            --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        [data-theme="light"] {
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            --border-color: #e2e8f0;
            --card-bg: rgba(255, 255, 255, 0.95);
            --glass-effect: rgba(255, 255, 255, 0.2);
            --glass-border: rgba(255, 255, 255, 0.3);
            --primary-color: #2563eb;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --card-gradient: linear-gradient(135deg, rgb(255 255 255 / 95%) 0%, rgb(255 255 255 / 80%) 100%);
        }

        [data-theme="dark"] {
            --bg-primary: #000000;
            --bg-secondary: #0a0a0a;
            --text-primary: #FFFFFF;
            --text-secondary: #888888;
            --text-muted: #666666;
            --border-color: #1a1a1a;
            --card-bg: rgba(0, 0, 0, 0.95);
            --card-gradient: linear-gradient(135deg, rgba(0, 0, 0, 0.95) 0%, rgba(10, 10, 10, 0.8) 100%);
            --glass-effect: rgba(0, 0, 0, 0.3);
            --glass-border: rgba(255, 255, 255, 0.05);
            --primary-color: #3b82f6;
            --success-color: #10b981;
            --danger-color: #ef4444;
        }

        main::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 15% 25%, rgba(16, 185, 129, 0.08) 0%, transparent 50%),
                        radial-gradient(circle at 85% 75%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
                        radial-gradient(circle at 50% 50%, rgba(245, 158, 11, 0.05) 0%, transparent 50%);
            z-index: -1;
            animation: backgroundPulse 15s ease-in-out infinite;
        }

        @keyframes backgroundPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
            position: relative;
            z-index: 1;
            min-height: 100vh;
        }

        .header-section {
            margin-bottom: 30px;
            animation: slideInDown 0.8s ease-out;
        }

        .header-content {
            background: rgba(255, 255, 255, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 24px;
            padding: 30px 40px;
            backdrop-filter: blur(20px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            text-align: center;
        }

        .header-content:hover {
            transform: translateY(-4px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        }

        .header-content h1 {
            font-size: 2.2rem;
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 8px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: titleGlow 3s ease-in-out infinite alternate;
        }

        @keyframes titleGlow {
            0% { filter: brightness(1); }
            100% { filter: brightness(1.2); }
        }

        .subtitle {
            font-size: 1.1rem;
            color: var(--text-secondary);
            margin-bottom: 0;
            font-weight: 500;
            opacity: 0.9;
        }

        .actions-container {
            background: rgba(255, 255, 255, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 24px;
            padding: 25px 30px;
            backdrop-filter: blur(20px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
            animation: slideInUp 0.8s ease-out;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .actions-container:hover {
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.12);
        }

        .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .actions select {
            padding: 12px 20px;
            background: var(--bg-secondary);
            border: 2px solid var(--border-color);
            color: var(--text-primary);
            border-radius: 16px;
            font-size: 1rem;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            outline: none;
            backdrop-filter: blur(10px);
            cursor: pointer;
        }

        .actions select:hover {
            transform: translateY(-2px);
            border-color: #4299e1;
            box-shadow: 0 8px 25px rgba(66, 153, 225, 0.15);
        }

        .actions select:focus {
            border-color: #4299e1;
            background: var(--bg-primary);
            box-shadow: 0 0 0 4px rgba(66, 153, 225, 0.1), 0 10px 30px rgba(66, 153, 225, 0.2);
            transform: translateY(-3px) scale(1.02);
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 16px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            display: inline-block;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.6s ease;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #64748b 0%, #475569 100%);
            color: white;
            box-shadow: 0 8px 25px rgba(100, 116, 139, 0.3);
        }

        .btn-secondary:hover {
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 15px 40px rgba(100, 116, 139, 0.4);
            background: linear-gradient(135deg, #475569 0%, #64748b 100%);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            box-shadow: 0 8px 25px rgba(239, 68, 68, 0.3);
            padding: 8px 16px;
            font-size: 0.9rem;
        }

        .btn-danger:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 12px 30px rgba(239, 68, 68, 0.4);
            background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
        }

        .table-container {
            background: rgba(255, 255, 255, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 24px;
            backdrop-filter: blur(20px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            animation: slideInUp 0.8s ease-out;
            animation-delay: 0.2s;
            animation-fill-mode: both;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .table-container:hover {
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.12);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
        }

        th {
            padding: 20px 25px;
            text-align: left;
            font-weight: 700;
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
            position: relative;
        }

        th::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, #4299e1, #38b2ac);
        }

        tbody tr {
            border-bottom: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        tbody tr:hover {
            background: rgba(66, 153, 225, 0.05);
            transform: translateX(5px);
        }

        td {
            padding: 20px 25px;
            color: var(--text-primary);
            vertical-align: middle;
        }

        td:first-child {
            font-weight: 600;
            color: #4299e1;
        }

        .empty {
            background: rgba(255, 255, 255, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 24px;
            padding: 60px 40px;
            backdrop-filter: blur(20px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
            text-align: center;
            font-size: 1.2rem;
            color: var(--text-secondary);
            animation: slideInUp 0.8s ease-out;
            animation-delay: 0.2s;
            animation-fill-mode: both;
            position: relative;
            overflow: hidden;
        }

        .empty::before {
            content: '📭';
            display: block;
            font-size: 4rem;
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .header-content {
                padding: 25px;
            }

            .header-content h1 {
                font-size: 1.8rem;
                letter-spacing: 2px;
            }

            .actions {
                flex-direction: column;
                gap: 15px;
                align-items: stretch;
            }

            .actions select,
            .btn-secondary {
                width: 100%;
                text-align: center;
            }

            .table-container {
                overflow-x: auto;
            }

            table {
                min-width: 600px;
            }

            th, td {
                padding: 15px 20px;
                font-size: 0.9rem;
            }

            .empty {
                padding: 40px 25px;
                font-size: 1.1rem;
            }

            .empty::before {
                font-size: 3rem;
                margin-bottom: 15px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }

            .header-content {
                padding: 20px;
            }

            .header-content h1 {
                font-size: 1.6rem;
            }

            .actions-container {
                padding: 20px;
            }

            th, td {
                padding: 12px 15px;
                font-size: 0.85rem;
            }

            .btn-danger {
                padding: 6px 12px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body data-theme="light">
<main layout:fragment="content">
    <section>
        <div class="container">
            <div class="header-section">
                <div class="header-content">
                    <h1>📩 Historial de Notificaciones</h1>
                    <p class="subtitle">Gestiona y revisa todas tus notificaciones</p>
                </div>
            </div>

            <div class="actions-container">
                <div class="actions">
                    <form method="get" th:action="@{/notificaciones}">
                        <select name="orden" onchange="this.form.submit()">
                            <option value="desc" th:selected="${orden == 'desc'}">Más recientes primero</option>
                            <option value="asc" th:selected="${orden == 'asc'}">Más antiguas primero</option>
                        </select>
                    </form>
                    <form th:action="@{/notificaciones/eliminar-todas}" method="post" onsubmit="return confirm('¿Seguro que deseas eliminar todas las notificaciones?')">
                        <button type="submit" class="btn btn-secondary">🗑 Limpiar todas</button>
                    </form>
                </div>
            </div>

            <div class="table-container" th:if="${notificaciones != null and !notificaciones.isEmpty()}">
                <table>
                    <thead>
                    <tr>
                        <th>Asunto</th>
                        <th>Mensaje</th>
                        <th>Fecha de Envío</th>
                        <th>Acción</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="n : ${notificaciones}">
                        <td th:text="${n.asunto}"></td>
                        <td th:text="${n.mensaje}"></td>
                        <td th:text="${#temporals.format(n.fechaEnvio,'dd/MM/yyyy HH:mm')}"></td>
                        <td>
                            <form th:action="@{/notificaciones/eliminar/{id}(id=${n.id})}" method="post" onsubmit="return confirm('¿Eliminar esta notificación?')">
                                <button type="submit" class="btn btn-danger">❌ Eliminar</button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div th:if="${notificaciones == null or notificaciones.isEmpty()}" class="empty">
                No hay notificaciones en el historial
            </div>
        </div>
    </section>
</main>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97484938a7cd19be',t:'MTc1NjA5NTUxMi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
