<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña - FinanzeApp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            background: #fafafa;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: #1a1a1a;
        }

        .recovery-container {
            background: white;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 20px 40px rgba(0, 0, 0, 0.08);
            border: 1px solid #e8e8e8;
            overflow: hidden;
            max-width: 480px;
            width: 100%;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header-section {
            background: #1a1a1a;
            color: white;
            padding: 50px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, transparent 0%, rgba(255, 255, 255, 0.02) 100%);
            pointer-events: none;
        }

        .logo {
            font-size: 1.6rem;
            font-weight: 300;
            margin-bottom: 20px;
            letter-spacing: -0.02em;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease 0.2s forwards;
        }

        .logo-icon {
            width: 8px;
            height: 8px;
            background: white;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        .recovery-container h2 {
            font-size: 2rem;
            font-weight: 200;
            margin-bottom: 12px;
            letter-spacing: -0.02em;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease 0.4s forwards;
        }

        .subtitle {
            font-size: 0.95rem;
            opacity: 0.8;
            font-weight: 300;
            line-height: 1.5;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease 0.6s forwards;
        }

        form {
            padding: 50px 40px;
        }

        .form-group {
            margin-bottom: 32px;
            position: relative;
            opacity: 0;
            transform: translateX(20px);
            animation: slideInRight 0.6s ease 0.8s forwards;
        }

        @keyframes slideInRight {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .form-group label {
            display: block;
            margin-bottom: 12px;
            color: #1a1a1a;
            font-weight: 400;
            font-size: 0.9rem;
            letter-spacing: 0.01em;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .label-icon {
            width: 16px;
            height: 16px;
            opacity: 0.6;
            transition: opacity 0.3s ease;
        }

        .form-group input {
            width: 100%;
            padding: 18px 0;
            border: none;
            border-bottom: 1px solid #e0e0e0;
            font-size: 1.1rem;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            background: transparent;
            font-weight: 300;
            font-family: inherit;
        }

        .form-group input:focus {
            outline: none;
            border-bottom-color: #1a1a1a;
            transform: translateY(-2px);
        }

        .form-group input:focus + .input-line {
            transform: scaleX(1);
        }

        .form-group input::placeholder {
            color: #bbb;
            font-weight: 300;
            transition: opacity 0.3s ease;
        }

        .form-group input:focus::placeholder {
            opacity: 0.5;
        }

        .input-line {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: #1a1a1a;
            transform: scaleX(0);
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            transform-origin: left;
        }

        .submit-btn {
            width: 100%;
            background: #1a1a1a;
            color: white;
            border: none;
            padding: 20px;
            font-size: 0.95rem;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            letter-spacing: 0.02em;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            margin-bottom: 32px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease 1s forwards;
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            transition: left 0.5s ease;
        }

        .submit-btn:hover {
            background: #333;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(26, 26, 26, 0.3);
        }

        .submit-btn:hover::before {
            left: 100%;
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .back-to-login {
            display: block;
            text-align: center;
            color: #666;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 300;
            transition: all 0.3s ease;
            letter-spacing: 0.01em;
            position: relative;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease 1.2s forwards;
        }

        .back-to-login::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            width: 0;
            height: 1px;
            background: #1a1a1a;
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .back-to-login:hover {
            color: #1a1a1a;
            transform: translateY(-1px);
        }

        .back-to-login:hover::after {
            width: 100%;
        }

        .mensaje, .error {
            margin-top: 24px;
            padding: 16px 20px;
            font-size: 0.9rem;
            font-weight: 300;
            border-radius: 2px;
            opacity: 0;
            transform: translateY(10px);
            animation: fadeInUp 0.4s ease forwards;
        }

        .mensaje {
            background: #f0f9ff;
            color: #0369a1;
            border-left: 2px solid #0369a1;
        }

        .error {
            background: #fef2f2;
            color: #dc2626;
            border-left: 2px solid #dc2626;
        }

        .info-section {
            background: #f8f9fa;
            padding: 30px 40px;
            border-top: 1px solid #f0f0f0;
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease 1.4s forwards;
        }

        .info-title {
            font-size: 0.85rem;
            font-weight: 500;
            color: #1a1a1a;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .info-text {
            font-size: 0.9rem;
            color: #666;
            font-weight: 300;
            line-height: 1.5;
        }

        @media (max-width: 768px) {
            .recovery-container {
                margin: 10px;
                max-width: none;
            }

            .header-section {
                padding: 40px 30px;
            }

            .recovery-container h2 {
                font-size: 1.8rem;
            }

            form {
                padding: 40px 30px;
            }

            .info-section {
                padding: 25px 30px;
            }
        }

        @media (max-width: 480px) {
            .header-section {
                padding: 30px 25px;
            }

            .recovery-container h2 {
                font-size: 1.6rem;
            }

            form {
                padding: 30px 25px;
            }

            .info-section {
                padding: 20px 25px;
            }
        }
    </style>
</head>
<body>
<div class="recovery-container">
    <div class="header-section">
        <div class="logo">
            <div class="logo-icon"></div>
            FinanzApp
        </div>
        <h2>Recuperar Contraseña</h2>
        <p class="subtitle">Ingresa tu correo electrónico para recibir un enlace de recuperación</p>
    </div>

    <form action="/Recuperar" method="post">
        <div class="form-group">
            <label for="correo">
                <svg class="label-icon" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                </svg>
                Correo electrónico
            </label>
            <input type="email" name="correo" id="correo" placeholder="tu@email.com" required>
            <div class="input-line"></div>
        </div>

        <button type="submit" class="submit-btn">Enviar enlace</button>

        <a href="/login" class="back-to-login">Volver al Login</a>

        <div class="mensaje" th:if="${mensaje}" th:text="${mensaje}"></div>
        <div class="error" th:if="${error}" th:text="${error}"></div>
    </form>

    <div class="info-section">
        <div class="info-title">Información</div>
        <p class="info-text">Recibirás un correo con instrucciones para restablecer tu contraseña en los próximos minutos.</p>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Enhanced form interactions
        const input = document.querySelector('input[type="email"]');
        const inputLine = input.nextElementSibling;
        const label = input.previousElementSibling;
        const icon = label.querySelector('.label-icon');

        input.addEventListener('focus', function() {
            this.parentElement.style.transform = 'translateX(2px)';
            label.style.color = '#1a1a1a';
            label.style.transform = 'translateY(-2px)';

            if (icon) {
                icon.style.opacity = '1';
            }

            if (inputLine && inputLine.classList.contains('input-line')) {
                inputLine.style.transform = 'scaleX(1)';
            }
        });

        input.addEventListener('blur', function() {
            this.parentElement.style.transform = 'translateX(0)';
            label.style.color = '#1a1a1a';
            label.style.transform = 'translateY(0)';

            if (icon) {
                icon.style.opacity = '0.6';
            }

            if (inputLine && inputLine.classList.contains('input-line')) {
                inputLine.style.transform = 'scaleX(0)';
            }
        });

        // Typing animation
        input.addEventListener('input', function() {
            this.style.transform = 'translateY(-1px)';
            setTimeout(() => {
                this.style.transform = 'translateY(-2px)';
            }, 100);
        });

        // Button click animation
        const submitBtn = document.querySelector('.submit-btn');
        submitBtn.addEventListener('click', function(e) {
            const ripple = document.createElement('span');
            const rect = this.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height);
            const x = e.clientX - rect.left - size / 2;
            const y = e.clientY - rect.top - size / 2;

            ripple.style.cssText = `
                position: absolute;
                width: ${size}px;
                height: ${size}px;
                left: ${x}px;
                top: ${y}px;
                background: rgba(255, 255, 255, 0.3);
                border-radius: 50%;
                transform: scale(0);
                animation: ripple 0.6s ease-out;
                pointer-events: none;
            `;

            this.appendChild(ripple);

            setTimeout(() => {
                ripple.remove();
            }, 600);
        });

        // Form validation with smooth feedback
        const form = document.querySelector('form');
        form.addEventListener('submit', function(e) {
            const emailInput = form.querySelector('input[type="email"]');

            if (!emailInput.value.trim()) {
                e.preventDefault();
                emailInput.style.borderBottomColor = '#dc2626';
                emailInput.style.animation = 'shake 0.5s ease';

                setTimeout(() => {
                    emailInput.style.animation = '';
                    emailInput.style.borderBottomColor = '#e0e0e0';
                }, 500);
            }
        });

        // Email validation
        input.addEventListener('blur', function() {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (this.value && !emailRegex.test(this.value)) {
                this.style.borderBottomColor = '#dc2626';
                setTimeout(() => {
                    this.style.borderBottomColor = '#e0e0e0';
                }, 2000);
            }
        });

        // Smooth scroll to messages
        const messageElement = document.querySelector('.mensaje, .error');
        if (messageElement) {
            setTimeout(() => {
                messageElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }, 500);
        }
    });

    // Add additional animations CSS
    const style = document.createElement('style');
    style.textContent = `
        @keyframes ripple {
            to {
                transform: scale(2);
                opacity: 0;
            }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
    `;
    document.head.appendChild(style);
</script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'970c46155269db5a',t:'MTc1NTQ2NjIzOC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
