<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorate="~{layout}" th:attr="data-theme=${modoOscuro ? 'dark' : 'light'}">


<head>
    <title>Dashboard</title>
    <style>
        /* Variables CSS para temas */
        :root {
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --bg-card: #ffffff;
            --text-primary: #2c3e50;
            --text-secondary: #6c757d;
            --border-color: #e9ecef;
            --shadow: 0 4px 12px rgba(0,0,0,0.1);
            --shadow-hover: 0 8px 25px rgba(0,0,0,0.15);
            --ingreso-color: #28a745;
            --egreso-color: #dc3545;
            --balance-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        [data-theme="dark"] {
            --bg-primary: #0d0c0c;
            --bg-secondary: #2d2d2d;
            --bg-card: #2d2d2d;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --border-color: #404040;
            --shadow: 0 4px 12px rgba(0,0,0,0.3);
            --shadow-hover: 0 8px 25px rgba(0,0,0,0.4);
            --ingreso-color: #4ade80;
            --egreso-color: #f87171;
            --balance-bg: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
        }

        /* Estilos principales */
        main {
            padding: 2rem;
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: var(--transition);
            min-height: 100vh;
        }

        .bienvenida {
            margin-bottom: 2rem;
            padding: 2rem;
            background: var(--bg-primary);
            border-radius: 16px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border: 1px solid var(--border-color);
        }

        .bienvenida:hover {
            box-shadow: var(--shadow-hover);
            transform: translateY(-2px);
        }

        .bienvenida h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .resumen-financiero {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            padding: 2rem;
            border-radius: 16px;
            background: var(--bg-primary);
            box-shadow: var(--shadow);
            text-align: center;
            transition: var(--transition);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            transform: translateX(-100%);
            transition: transform 0.6s;
        }

        .card:hover::before {
            transform: translateX(100%);
        }

        .card:hover {
            box-shadow: var(--shadow-hover);
            transform: translateY(-4px);
        }

        .card h3 {
            margin: 0 0 1rem 0;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .card p {
            font-size: 2.5rem;
            font-weight: 800;
            margin: 0 0 0.5rem 0;
            font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
        }

        .card small {
            font-size: 0.9rem;
            opacity: 0.8;
            font-weight: 500;
        }

        .card.ingreso {
            background: linear-gradient(135deg, rgba(40, 167, 69, 0.1) 0%, rgba(40, 167, 69, 0.05) 100%);
            border-left: 4px solid var(--ingreso-color);
        }

        .card.ingreso p {
            color: var(--ingreso-color);
        }

        .card.egreso {
            background: linear-gradient(135deg, rgba(220, 53, 69, 0.1) 0%, rgba(220, 53, 69, 0.05) 100%);
            border-left: 4px solid var(--egreso-color);
        }

        .card.egreso p {
            color: var(--egreso-color);
        }

        .card.balance {
            background: var(--balance-bg);
            color: white;
            border: none;
        }

        .card.balance h3,
        .card.balance small {
            color: rgba(255, 255, 255, 0.9);
        }

        .card.balance p {
            color: white;
        }

        .estado-financiero {
            margin-top: 1rem;
            font-size: 0.95rem;
            font-style: italic;
            color: rgba(255, 255, 255, 0.8);
            padding: 0.5rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }

        .table-wrapper {
            background: var(--bg-primary);
            border-radius: 16px;
            box-shadow: var(--shadow);
            padding: 2rem;
            transition: var(--transition);
            border: 1px solid var(--border-color);
            overflow: hidden;
        }

        .table-wrapper:hover {
            box-shadow: var(--shadow-hover);
        }

        .table-wrapper h2 {
            margin: 0 0 1.5rem 0;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .table-wrapper h2::before {
            content: '📊';
            font-size: 1.2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--bg-card);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        table th {
             background: var(--bg-primary);
            color: var(--text-primary);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid var(--border-color);
        }

        table td {
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-primary);
            transition: var(--transition);
             background: var(--bg-primary);
        }

        table tbody tr {
            transition: var(--transition);
        }

        table tbody tr:hover {
            background: var(--bg-secondary);
            transform: scale(1.01);
        }

        table tbody tr:last-child td {
            border-bottom: none;
        }

        .ingreso {
            color: var(--ingreso-color);
            font-weight: 700;
            position: relative;
        }

        .ingreso::before {
            content: '↗️';
            margin-right: 0.5rem;
        }

        .egreso {
            color: var(--egreso-color);
            font-weight: 700;
            position: relative;
        }

        .egreso::before {
            content: '↘️';
            margin-right: 0.5rem;
        }

        .controles-gasto {
            margin-top: 2rem;
            background: var(--bg-card);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            transition: var(--transition);
        }

        .controles-gasto:hover {
            box-shadow: var(--shadow-hover);
        }

        .controles-gasto h2 {
            margin: 0 0 1.5rem 0;
            color: var(--text-primary);
            font-weight: 700;
        }

        /* Responsive */
        @media (max-width: 768px) {
            main {
                padding: 1rem;
            }

            .bienvenida h1 {
                font-size: 2rem;
            }

            .resumen-financiero {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .card {
                padding: 1.5rem;
            }

            .card p {
                font-size: 2rem;
            }

            .table-wrapper {
                padding: 1rem;
                overflow-x: auto;
            }

            table {
                min-width: 600px;
            }

            table th,
            table td {
                padding: 0.75rem 0.5rem;
                font-size: 0.9rem;
            }
        }

        /* Animaciones */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .bienvenida,
        .card,
        .table-wrapper {
            animation: fadeInUp 0.6s ease-out;
        }

        .card:nth-child(2) {
            animation-delay: 0.1s;
        }

        .card:nth-child(3) {
            animation-delay: 0.2s;
        }

        .table-wrapper {
            animation-delay: 0.3s;
        }
        @media (hover: none) {
    .form-group:hover {
        transform: none;
    }

    .btn:hover,
    .btn-secondary:hover {
        transform: none;
        box-shadow: none;
    }
}
    </style>
</head>
<body>
<main layout:fragment="content">

    <section class="bienvenida">
        <h1 th:text="'Bienvenido, ' + ${usuario.nombreCompleto} + ' 👋'">Bienvenido</h1>
    </section>

    <section class="resumen-financiero">
        <div class="card ingreso">
            <h3>Ingresos Totales</h3>
            <p th:text="${totalIngresos}">$0.00</p>
            <small>📈 +12% vs mes anterior</small>
        </div>
        <div class="card egreso">
            <h3>Egresos Totales</h3>
            <p th:text="${totalEgresos}">$0.00</p>
            <small>📉 +8% vs mes anterior</small>
        </div>
        <div class="card balance">
            <h3>Balance Actual</h3>
            <p th:text="${balance}">$0.00</p>
            <small>💼 Salud financiera</small>
            <div class="estado-financiero"
                 th:if="${balance >= 1000}"
                 th:text="'¡Excelente! Sigue así 💪'">
                ¡Excelente! Sigue así 💪
            </div>
            <div class="estado-financiero"
                 th:if="${balance >= 0 and balance < 1000}"
                 th:text="'Estás bien, pero vigila tus egresos 👀'">
                Estás bien, pero vigila tus egresos 👀
            </div>
            <div class="estado-financiero"
                 th:if="${balance < 0}"
                 th:text="'Cuidado: estás en números rojos 🔻'">
                Cuidado: estás en números rojos 🔻
            </div>
        </div>
    </section>

    <section class="table-wrapper">
        <h2>Últimos Movimientos</h2>
        <table>
            <thead>
            <tr>
                <th>Fecha</th>
                <th>Descripción</th>
                <th>Categoría</th>
                <th>Tipo</th>
                <th>Monto</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="movimiento : ${movimientos}">
                <td th:text="${#temporals.format(movimiento.fecha, 'dd/MM/yyyy')}">01/08/2025</td>
                <td th:text="${movimiento.descripcion}">Descripción</td>
                <td th:text="${movimiento.categoria.nombre}">Categoría</td>
                <td th:text="${movimiento.tipo}"
                    th:class="${movimiento.tipo == 'INGRESO'} ? 'ingreso' : 'egreso'">Tipo</td>
                <td th:text="${movimiento.monto}"
                    th:class="${movimiento.tipo == 'INGRESO'} ? 'ingreso' : 'egreso'">$0.00</td>
            </tr>
            </tbody>
        </table>
    </section>

    <section class="controles-gasto" th:if="${mostrarControles}">
        <h2>🎛️ Controles de Gasto</h2>
        <!-- Aquí puedes agregar controles adicionales -->
    </section>

</main>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96930077830aa53f',t:'MTc1NDE5NDYwOS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
