<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Registro - FinanzeApp</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
        flex-wrap: wrap;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background:
                linear-gradient(135deg, rgba(15, 23, 42, 0.03) 0%, rgba(30, 41, 59, 0.05) 100%),
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 206, 84, 0.08) 0%, transparent 50%),
                linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
            position: relative;
        }

        /* Patrón geométrico sutil */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image:
                repeating-linear-gradient(45deg, transparent, transparent 2px, rgba(148, 163, 184, 0.03) 2px, rgba(148, 163, 184, 0.03) 4px),
                repeating-linear-gradient(-45deg, transparent, transparent 2px, rgba(148, 163, 184, 0.02) 2px, rgba(148, 163, 184, 0.02) 4px);
            pointer-events: none;
        }

        .registro-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 1.5rem 2rem;
            border-radius: 12px;
            box-shadow:
                0 32px 64px -12px rgba(0, 0, 0, 0.12),
                0 25px 50px -12px rgba(0, 0, 0, 0.08),
                0 0 0 1px rgba(255, 255, 255, 0.6),
                inset 0 1px 0 rgba(255, 255, 255, 0.8);
            width: 100%;
            max-width: 650px;
            position: relative;
            z-index: 10;
            border: 1px solid rgba(226, 232, 240, 0.3);
        }

        .registro-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #1e40af 0%, #3b82f6 25%, #60a5fa 50%, #fbbf24 75%, #f59e0b 100%);
            border-radius: 24px 24px 0 0;
        }

        .header-section {
            text-align: center;
            margin-bottom: 1rem;
            position: relative;
        }

        .registro-container h2 {
            color: #0f172a;
            font-size: 1.375rem;
            font-weight: 700;
            font-family: 'Playfair Display', serif;
            letter-spacing: -0.025em;
            margin-bottom: 0.125rem;
            background: linear-gradient(135deg, #0f172a 0%, #334155 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: #64748b;
            font-size: 0.75rem;
            font-weight: 400;
            margin-bottom: 0.75rem;
        }

        .form-section {
            margin-bottom: 1rem;
        }

        .section-title {
            color: #334155;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            padding-bottom: 0.25rem;
            border-bottom: 2px solid #e2e8f0;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 60px;
            height: 2px;
            background: linear-gradient(90deg, #3b82f6, #60a5fa);
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.75rem 1.25rem;
        }

        .form-group {
            position: relative;
        }

        .form-group label {
            display: flex;
            align-items: center;
            margin-bottom: 0.25rem;
            color: #374151;
            font-weight: 600;
            font-size: 0.75rem;
            letter-spacing: 0.025em;
        }

        .label-icon {
            width: 10px;
            height: 10px;
            margin-right: 0.25rem;
            opacity: 0.7;
        }

        .form-group input,
        .form-group select {
        max-width: 100%;
            width: 100%;
            padding: 0.5rem 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 6px;
            font-size: 0.75rem;
            color: #1f2937;
            background: rgba(255, 255, 255, 0.8);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            appearance: none;
            position: relative;
        }

        .form-group select {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 1rem center;
            background-repeat: no-repeat;
            background-size: 1.25em 1.25em;
            padding-right: 3rem;
            cursor: pointer;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
            transform: translateY(-1px);
            background: rgba(255, 255, 255, 1);
        }

        .form-group input:hover,
        .form-group select:hover {
            border-color: #cbd5e1;
            transform: translateY(-1px);
        }

        .form-group select option {
            background: white;
            color: #1f2937;
            padding: 0.75rem;
        }

        /* Validación visual elegante */
        .form-group input.valid {
            border-color: #10b981;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%2310b981'%3e%3cpath d='M12.416 3.376a.75.75 0 0 1 .208 1.04l-5 7.5a.75.75 0 0 1-1.154.114l-3-3a.75.75 0 0 1 1.06-1.06l2.353 2.353 4.493-6.74a.75.75 0 0 1 1.04-.207Z'/%3e%3c/svg%3e");
            background-position: right 1rem center;
            background-repeat: no-repeat;
            background-size: 1rem 1rem;
            padding-right: 3rem;
        }

        .form-group input.invalid {
            border-color: #ef4444;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ef4444'%3e%3cpath d='M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14ZM8 4a.905.905 0 0 0-.9.995l.35 3.507a.553.553 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4Zm.002 6.908a.905.905 0 1 0-.004 1.81.905.905 0 0 0 .004-1.81Z'/%3e%3c/svg%3e");
            background-position: right 1rem center;
            background-repeat: no-repeat;
            background-size: 1rem 1rem;
            padding-right: 3rem;
        }

        .btn {
            width: 100%;
            padding: 0.625rem 1rem;
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #60a5fa 100%);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8125rem;
            font-weight: 600;
            margin-top: 0.75rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(59, 130, 246, 0.2);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(59, 130, 246, 0.3);
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:active {
            transform: translateY(0);
        }

        .login-link {
            text-align: center;
            margin-top: 1rem;
        }

        .btn-secondary {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.8);
            color: #475569;
            border: 2px solid #e2e8f0;
            border-radius: 6px;
            text-decoration: none;
            font-size: 0.75rem;
            font-weight: 500;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .btn-secondary:hover {
            background: rgba(248, 250, 252, 0.95);
            border-color: #cbd5e1;
            color: #334155;
            transform: translateY(-1px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-secondary:active {
            transform: translateY(0);
        }

        .btn-icon {
            width: 14px;
            height: 14px;
            margin-right: 0.375rem;
        }

        .error {
            color: #dc2626;
            background: linear-gradient(135deg, #fef2f2 0%, #fef7f7 100%);
            padding: 1rem 1.25rem;
            border-radius: 12px;
            border: 1px solid #fecaca;
            margin-bottom: 2rem;
            text-align: center;
            font-size: 0.875rem;
            font-weight: 500;
            box-shadow: 0 4px 6px rgba(220, 38, 38, 0.1);
        }

        /* Separador elegante */
        .form-divider {
            height: 1px;
            background: linear-gradient(90deg, transparent, #e2e8f0, transparent);
            margin: 0.75rem 0;
        }
@media (hover: none) {
    .form-group:hover {
        transform: none;
    }

    .btn:hover,
    .btn-secondary:hover {
        transform: none;
        box-shadow: none;
    }
}

        /* Responsive design */
       @media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .registro-container {
        padding: 1.5rem;
        max-width: 100%;
        margin: 1rem;
    }

    .registro-container h2 {
        font-size: 1.5rem;
    }

    .btn, .btn-secondary {
        font-size: 0.875rem;
    }

    .form-group input,
    .form-group select {
        font-size: 0.875rem;
        padding: 0.75rem 1rem;
    }
}

            .registro-container h2 {
                font-size: 1.875rem;
            }
        }

        /* Micro-animaciones */
        .form-group {
            transition: transform 0.2s ease;
        }

        .form-group:hover {
            transform: translateY(-1px);
        }
        html {
    font-size: clamp(14px, 2vw, 16px);
}

    </style>
</head>
<body>
<div class="registro-container">
    <div class="header-section">
        <h2>Registro de Usuario</h2>
        <p class="subtitle">Complete la información para crear su cuenta en FinanzeApp</p>
    </div>

    <form th:action="@{/Registro}" method="post" th:object="${usuario}">
        <div th:if="${error}" class="error" th:text="${error}"></div>

        <div class="form-section">
            <h3 class="section-title">Información Personal</h3>
            <div class="form-grid">
                <div class="form-group full-width">
                    <label for="nombreCompleto">
                        <svg class="label-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
                        </svg>
                        Nombre Completo
                    </label>
                    <input type="text" id="nombreCompleto" th:field="*{nombreCompleto}" required>
                </div>

                <div class="form-group">
                    <label for="fechaNacimiento">
                        <svg class="label-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
                        </svg>
                        Fecha de Nacimiento
                    </label>
                    <input type="date" id="fechaNacimiento" th:field="*{fechaNacimiento}">
                </div>

                <div class="form-group">
                    <label for="genero">
                        <svg class="label-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zM8 6a2 2 0 114 0v1H8V6z" clip-rule="evenodd"/>
                        </svg>
                        Género
                    </label>
                    <select id="genero" th:field="*{genero}">
                        <option value="">Seleccionar género</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Femenino">Femenino</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="form-divider"></div>

        <div class="form-section">
            <h3 class="section-title">Información de Contacto</h3>
            <div class="form-grid">
                <div class="form-group full-width">
                    <label for="correo">
                        <svg class="label-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                        </svg>
                        Correo Electrónico
                    </label>
                    <input type="email" id="correo" th:field="*{correo}" required>
                </div>

                <div class="form-group">
                    <label for="telefono">
                        <svg class="label-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                        </svg>
                        Teléfono
                    </label>
                    <input type="text" id="telefono" th:field="*{telefono}">
                </div>

                <div class="form-group">
                    <label for="direccion">
                        <svg class="label-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                        </svg>
                        Dirección
                    </label>
                    <input type="text" id="direccion" th:field="*{direccion}">
                </div>
            </div>
        </div>

        <div class="form-divider"></div>

        <div class="form-section">
            <h3 class="section-title">Información Profesional y Seguridad</h3>
            <div class="form-grid">
                <div class="form-group">
                    <label for="ocupacion">
                        <svg class="label-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd"/>
                        </svg>
                        Ocupación
                    </label>
                    <input type="text" id="ocupacion" th:field="*{ocupacion}">
                </div>

                <div class="form-group">
                    <label for="contrasena">
                        <svg class="label-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                        </svg>
                        Contraseña
                    </label>
                    <input type="password" id="contrasena" th:field="*{contrasena}" required>
                </div>
            </div>
        </div>

        <button type="submit" class="btn">Crear Cuenta</button>

        <div class="login-link">
            <a href="/login" class="btn-secondary">
                <svg class="btn-icon" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"/>
                </svg>
                Volver al Login
            </a>
        </div>
    </form>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Validación visual elegante
        const inputs = document.querySelectorAll('input, select');

        inputs.forEach(input => {
            input.addEventListener('input', function() {
                // Remover clases previas
                this.classList.remove('valid', 'invalid');

                if (this.value.length > 0) {
                    if (this.checkValidity()) {
                        this.classList.add('valid');
                    } else {
                        this.classList.add('invalid');
                    }
                }
            });

            // Efecto de focus mejorado
            input.addEventListener('focus', function() {
                this.parentElement.style.transform = 'translateY(-2px)';
            });

            input.addEventListener('blur', function() {
                this.parentElement.style.transform = 'translateY(0)';
            });
        });

        // Validación específica para email
        const emailInput = document.getElementById('correo');
        emailInput.addEventListener('input', function() {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            this.classList.remove('valid', 'invalid');

            if (this.value.length > 0) {
                if (emailRegex.test(this.value)) {
                    this.classList.add('valid');
                } else {
                    this.classList.add('invalid');
                }
            }
        });

        // Validación de contraseña
        const passwordInput = document.getElementById('contrasena');
        passwordInput.addEventListener('input', function() {
            this.classList.remove('valid', 'invalid');

            if (this.value.length > 0) {
                if (this.value.length >= 6) {
                    this.classList.add('valid');
                } else {
                    this.classList.add('invalid');
                }
            }
        });
    });
</script>

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9689adcdf0e2ddaa',t:'MTc1NDA5Njg1Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
