<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Restablecer Contraseña</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        form {
            background: #ffffff;
            padding: 3rem;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08), 0 4px 16px rgba(0, 0, 0, 0.04);
            width: 420px;
            max-width: 90vw;
            border: 1px solid #e8f4fd;
            position: relative;
            overflow: hidden;
        }
        form::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #1976d2, #42a5f5, #64b5f6);
        }
        h2 {
            text-align: center;
            margin-bottom: 2.5rem;
            color: #1a1a1a;
            font-size: 1.75rem;
            font-weight: 700;
            letter-spacing: -0.3px;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #374151;
            font-weight: 600;
            font-size: 0.95rem;
        }
        input[type=password] {
            width: 100%;
            padding: 1rem;
            margin-top: 0.5rem;
            margin-bottom: 1.5rem;
            border: 1.5px solid #e5e7eb;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #fafbfc;
            box-sizing: border-box;
            color: #374151;
        }
        input[type=password]:focus {
            outline: none;
            border-color: #1976d2;
            background: #ffffff;
            box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.08);
            transform: translateY(-1px);
        }
        button {
            width: 100%;
            padding: 1rem;
            margin-top: 0.5rem;
            margin-bottom: 1.5rem;
            border: none;
            border-radius: 10px;
            background: #1976d2;
            color: white;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(25, 118, 210, 0.2);
            box-sizing: border-box;
        }
        button:hover {
            background: #1565c0;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(25, 118, 210, 0.3);
        }
        button:active {
            transform: translateY(0);
            box-shadow: 0 1px 4px rgba(25, 118, 210, 0.2);
        }
        .mensaje {
            color: #065f46;
            text-align: center;
            background: #ecfdf5;
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid #a7f3d0;
            font-weight: 500;
            margin-top: 1rem;
        }
        .error {
            color: #991b1b;
            text-align: center;
            background: #fef2f2;
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid #fecaca;
            font-weight: 500;
            margin-top: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            body {
                padding: 15px;
            }
            form {
                padding: 2rem 1.5rem;
                width: 100%;
                max-width: 100%;
            }
            h2 {
                font-size: 1.5rem;
                margin-bottom: 2rem;
            }
            input[type=password], button {
                padding: 0.9rem;
                font-size: 0.95rem;
            }
        }

        @media (max-width: 360px) {
            form {
                padding: 1.5rem 1rem;
            }
            h2 {
                font-size: 1.3rem;
            }
            input[type=password], button {
                padding: 0.8rem;
            }
        }
    </style>
</head>
<body>
<form action="/Recuperar/reset" method="post">
    <h2>Restablecer Contraseña</h2>

    <input type="hidden" name="token" th:value="${token}">

    <label for="nuevaContrasena">Nueva Contraseña:</label>
    <input type="password" name="nuevaContrasena" id="nuevaContrasena" required>

    <button type="submit">Actualizar Contraseña</button>

    <div class="mensaje" th:if="${mensaje}" th:text="${mensaje}"></div>
    <div class="error" th:if="${error}" th:text="${error}"></div>
</form>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96a24844205574ba',t:'MTc1NDM1NDgzNy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
