<!--<!DOCTYPE html>-->
<!--<html lang="es" xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"-->
<!--      layout:decorate="~{layout}">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Configuración</title>-->
<!--</head>-->
<!--<body>-->
<!--<section layout:fragment="content" class="p-4">-->
<!--    <div class="max-w-md mx-auto bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">-->
<!--        <div class="p-6">-->
<!--            <h2 class="text-xl font-semibold text-gray-800 dark:text-white mb-4">Preferencias de Usuario</h2>-->
<!--            <form id="form-tema">-->
<!--                <label class="block mb-2 text-sm font-medium text-gray-700 dark:text-gray-300">Tema</label>-->
<!--                <select name="tema" id="tema" class="w-full p-2 rounded dark:bg-gray-700 dark:text-white">-->
<!--                    <option value="light" th:selected="${usuario.tema == 'light'}">Claro</option>-->
<!--                    <option value="dark" th:selected="${usuario.tema == 'dark'}">Oscuro</option>-->
<!--                </select>-->
<!--                <button type="submit" class="mt-4 px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">-->
<!--                    Guardar-->
<!--                </button>-->
<!--            </form>-->
<!--            <div id="mensaje" class="mt-2 text-sm"></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--<script>-->
<!--    document.getElementById("form-tema").addEventListener("submit", function (e) {-->
<!--        e.preventDefault();-->
<!--        const tema = document.getElementById("tema").value;-->
<!--        fetch("/usuario/tema", {-->
<!--            method: "POST",-->
<!--            headers: { "Content-Type": "application/json" },-->
<!--            body: JSON.stringify({ tema })-->
<!--        })-->
<!--        .then(res => {-->
<!--            if (res.ok) {-->
<!--                document.getElementById("mensaje").textContent = "Tema actualizado correctamente";-->
<!--                setTimeout(() => window.location.reload(), 1000);-->
<!--            } else {-->
<!--                document.getElementById("mensaje").textContent = "Error al actualizar el tema";-->
<!--            }-->
<!--        });-->
<!--    });-->
<!--</script>-->
<!--</body>-->
<!--</html>-->
