<!DOCTYPE html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Eliminar Cuenta</title>
    <style>
        /* Fintech Modern Styling */
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            line-height: 1.6;
            color: #212529;
        }

        .delete-container {
            background: white !important;
            max-width: 480px !important;
            margin: 3rem auto !important;
            text-align: center !important;
            border-radius: 16px !important;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08) !important;
            border: 1px solid #e9ecef !important;
            overflow: hidden !important;
            padding: 0 !important;
        }

        .delete-container::before {
            content: '';
            display: block;
            background: #212529;
            height: 120px;
            margin: 0 0 2rem 0;
        }

        .delete-container h1 {
            color: white !important;
            font-size: 1.75rem !important;
            font-weight: 600 !important;
            margin: -90px 0 0.5rem 0 !important;
            letter-spacing: -0.025em !important;
            position: relative !important;
            z-index: 2 !important;
        }

        .delete-container h1::before {
            content: '⚠';
            display: block;
            width: 64px;
            height: 64px;
            background: #dc3545;
            border-radius: 50%;
            margin: 0 auto 1rem;
            line-height: 64px;
            font-size: 28px;
        }

        .delete-container p {
            margin: 1.5rem 2rem !important;
            color: #495057 !important;
            font-size: 0.95rem !important;
            background: #f8f9fa !important;
            padding: 1.5rem !important;
            border-left: 4px solid #dc3545 !important;
            border-radius: 0 8px 8px 0 !important;
            text-align: left !important;
        }

        .delete-container p:last-of-type {
            background: transparent !important;
            border: none !important;
            padding: 0 !important;
            text-align: center !important;
            color: #6c757d !important;
            font-size: 0.9rem !important;
            margin: 1rem 2rem 2rem 2rem !important;
        }

        .delete-container strong {
            color: #212529 !important;
            font-weight: 600 !important;
        }

        .delete-container form {
            margin: 2rem 2rem 1.5rem 2rem !important;
        }

        .delete-container button {
            background: #212529 !important;
            color: white !important;
            border: none !important;
            padding: 1rem 2rem !important;
            font-size: 0.95rem !important;
            font-weight: 500 !important;
            border-radius: 8px !important;
            cursor: pointer !important;
            width: 100% !important;
            letter-spacing: 0.025em !important;
            transition: all 0.2s ease !important;
        }

        .delete-container button:hover {
            background: #000 !important;
            transform: translateY(-1px) !important;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
        }

        .delete-container button:active {
            transform: translateY(0) !important;
        }

        .delete-container a {
            display: inline-flex !important;
            align-items: center !important;
            color: #6c757d !important;
            text-decoration: none !important;
            font-size: 0.9rem !important;
            font-weight: 500 !important;
            padding: 0.75rem 1.5rem !important;
            border: 1px solid #dee2e6 !important;
            border-radius: 8px !important;
            transition: all 0.2s ease !important;
            background: white !important;
            margin: 0 0 2rem 0 !important;
        }

        .delete-container a:hover {
            color: #212529 !important;
            border-color: #adb5bd !important;
            background: #f8f9fa !important;
            text-decoration: none !important;
        }

        .delete-container a::before {
            content: '←';
            margin-right: 0.5rem;
        }

        /* Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
            z-index: 1000;
            animation: fadeIn 0.2s ease;
        }

        .modal-overlay.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            max-width: 420px;
            width: 90%;
            box-shadow: 0 25px 80px rgba(0, 0, 0, 0.15);
            border: 1px solid #e9ecef;
            overflow: hidden;
            animation: slideUp 0.3s ease;
        }

        .modal-header {
            background: #212529;
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .modal-icon {
            width: 56px;
            height: 56px;
            background: #dc3545;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 24px;
            color: white;
        }

        .modal-header h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 0;
            letter-spacing: -0.025em;
        }

        .modal-body {
            padding: 2rem;
        }

        .modal-body p {
            color: #495057 !important;
            font-size: 0.95rem !important;
            margin: 0 0 1rem 0 !important;
            background: none !important;
            border: none !important;
            padding: 0 !important;
            text-align: center !important;
        }

        .modal-warning {
            background: #f8f9fa !important;
            border-left: 4px solid #dc3545 !important;
            padding: 1rem !important;
            border-radius: 0 8px 8px 0 !important;
            font-size: 0.85rem !important;
            color: #6c757d !important;
        }

        .modal-actions {
            display: flex;
            gap: 1rem;
            padding: 0 2rem 2rem;
        }

        .modal-cancel, .modal-confirm {
            flex: 1;
            padding: 0.875rem 1.5rem;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
        }

        .modal-cancel {
            background: #f8f9fa;
            color: #6c757d;
            border: 1px solid #dee2e6;
        }

        .modal-cancel:hover {
            background: #e9ecef;
            color: #495057;
        }

        .modal-confirm {
            background: #dc3545;
            color: white;
        }

        .modal-confirm:hover {
            background: #c82333;
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        /* Responsive adjustments */
        @media (max-width: 640px) {
            .delete-container {
                margin: 1rem !important;
                max-width: calc(100% - 2rem) !important;
            }

            .delete-container h1 {
                font-size: 1.5rem !important;
            }

            .delete-container h1::before {
                width: 56px !important;
                height: 56px !important;
                line-height: 56px !important;
                font-size: 24px !important;
            }

            .delete-container p,
            .delete-container form,
            .delete-container a {
                margin-left: 1.5rem !important;
                margin-right: 1.5rem !important;
            }

            .modal-content {
                width: 95%;
            }

            .modal-header, .modal-body {
                padding: 1.5rem;
            }

            .modal-actions {
                padding: 0 1.5rem 1.5rem;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <div class="delete-container" style="max-width:600px;margin:2rem auto;text-align:center;">
        <h1 style="color:#c0392b;">⚠ Eliminar cuenta</h1>
        <p style="margin-top:1rem;">
            Esta acción es <strong>irreversible</strong>.
            Se eliminarán todos tus datos, movimientos, categorías y configuraciones asociadas a tu cuenta.
        </p>
        <p>Si estás seguro, confirma a continuación.</p>

        <form id="deleteForm" th:action="@{/configuracion/eliminar}" method="post" style="margin-top:2rem;">
            <!-- 👇 Evita romper la vista cuando CSRF está desactivado -->
            <input type="hidden" th:if="${_csrf != null}"
                   th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <button type="button" id="deleteButton"
                    style="background-color:#e74c3c;color:white;border:none;padding:0.75rem 1.5rem;font-size:1.1rem;border-radius:6px;cursor:pointer;">
                Sí, eliminar mi cuenta
            </button>
        </form>

        <!-- Modal de confirmación -->
        <div id="confirmModal" class="modal-overlay">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-icon">⚠</div>
                    <h3>Confirmar eliminación</h3>
                </div>
                <div class="modal-body">
                    <p>¿Estás absolutamente seguro de que quieres eliminar tu cuenta permanentemente?</p>
                    <p class="modal-warning">Esta acción no se puede deshacer y perderás todos tus datos.</p>
                </div>
                <div class="modal-actions">
                    <button id="cancelButton" class="modal-cancel">Cancelar</button>
                    <button id="confirmButton" class="modal-confirm">Sí, eliminar</button>
                </div>
            </div>
        </div>

        <a th:href="@{/configuracion}" style="display:inline-block;margin-top:1.5rem;color:#2980b9;">Cancelar y volver</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const deleteButton = document.getElementById('deleteButton');
            const confirmModal = document.getElementById('confirmModal');
            const cancelButton = document.getElementById('cancelButton');
            const confirmButton = document.getElementById('confirmButton');
            const deleteForm = document.getElementById('deleteForm');

            // Mostrar modal al hacer clic en eliminar
            deleteButton.addEventListener('click', function() {
                confirmModal.classList.add('show');
                document.body.style.overflow = 'hidden';
            });

            // Cerrar modal al cancelar
            cancelButton.addEventListener('click', function() {
                closeModal();
            });

            // Cerrar modal al hacer clic fuera del contenido
            confirmModal.addEventListener('click', function(e) {
                if (e.target === confirmModal) {
                    closeModal();
                }
            });

            // Confirmar eliminación
            confirmButton.addEventListener('click', function() {
                deleteForm.submit();
            });

            // Función para cerrar el modal
            function closeModal() {
                confirmModal.classList.remove('show');
                document.body.style.overflow = '';
            }

            // Cerrar modal con tecla Escape
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && confirmModal.classList.contains('show')) {
                    closeModal();
                }
            });
        });
    </script>
</section>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97173ce6e2827644',t:'MTc1NTU4MTIwNS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
