<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - FinanzeApp</title>
  <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 20px;
        position: relative;
        overflow: hidden;
    }

    /* Elementos decorativos de fondo */
    body::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgba(99, 102, 241, 0.03) 0%, transparent 70%);
        animation: float 20s ease-in-out infinite;
    }

    body::after {
        content: '';
        position: absolute;
        bottom: -50%;
        left: -50%;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgba(59, 130, 246, 0.02) 0%, transparent 70%);
        animation: float 25s ease-in-out infinite reverse;
    }

    .login-container {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        padding: 3rem 2.5rem;
        border-radius: 24px;
        box-shadow:
            0 25px 50px -12px rgba(0, 0, 0, 0.08),
            0 0 0 1px rgba(255, 255, 255, 0.5);
        width: 100%;
        max-width: 420px;
        position: relative;
        z-index: 10;
        transform: translateY(20px);
        opacity: 0;
        animation: slideUp 0.8s ease-out forwards;
    }

    .login-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #6366f1, #3b82f6, #06b6d4);
        border-radius: 24px 24px 0 0;
    }

    .login-container h2 {
        text-align: center;
        margin-bottom: 2rem;
        color: #1e293b;
        font-size: 1.875rem;
        font-weight: 700;
        letter-spacing: -0.025em;
        opacity: 0;
        animation: fadeIn 1s ease-out 0.3s forwards;
    }

    .form-group {
        position: relative;
        margin-bottom: 1.5rem;
        opacity: 0;
        animation: slideInLeft 0.6s ease-out forwards;
    }

    .form-group:nth-child(2) {
        animation-delay: 0.4s;
    }

    .form-group:nth-child(3) {
        animation-delay: 0.5s;
    }

    label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: #475569;
        font-size: 0.875rem;
        letter-spacing: 0.025em;
        transition: color 0.3s ease;
    }

    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 1rem 1.25rem;
        border: 2px solid #e2e8f0;
        border-radius: 12px;
        font-size: 1rem;
        color: #1e293b;
        background: #ffffff;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
    }

    input[type="text"]:focus, input[type="password"]:focus {
        outline: none;
        border-color: #6366f1;
        box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        transform: translateY(-2px);
    }

    input[type="text"]:focus + label, input[type="password"]:focus + label {
        color: #6366f1;
    }

    .submit-btn {
        width: 100%;
        padding: 1rem;
        background: linear-gradient(135deg, #6366f1 0%, #3b82f6 100%);
        border: none;
        border-radius: 12px;
        color: white;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
        margin-top: 0.5rem;
        opacity: 0;
        animation: slideInUp 0.6s ease-out 0.6s forwards;
    }

    .submit-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    .submit-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
    }

    .submit-btn:hover::before {
        left: 100%;
    }

    .submit-btn:active {
        transform: translateY(0);
    }

    .message {
        text-align: center;
        margin-top: 1.5rem;
        opacity: 0;
        animation: fadeIn 0.6s ease-out 0.8s forwards;
    }

    .message .error {
        color: #ef4444;
        background: rgba(239, 68, 68, 0.1);
        padding: 0.75rem;
        border-radius: 8px;
        border-left: 4px solid #ef4444;
        font-size: 0.875rem;
        animation: shake 0.5s ease-in-out;
    }

    .message .success {
        color: #10b981;
        background: rgba(16, 185, 129, 0.1);
        padding: 0.75rem;
        border-radius: 8px;
        border-left: 4px solid #10b981;
        font-size: 0.875rem;
        animation: slideInDown 0.5s ease-out;
    }

    .extras {
        margin-top: 2rem;
        text-align: center;
        opacity: 0;
        animation: fadeIn 0.6s ease-out 1s forwards;
    }

    .extras a {
        color: #6366f1;
        text-decoration: none;
        margin: 0 0.75rem;
        font-size: 0.875rem;
        font-weight: 500;
        transition: all 0.3s ease;
        position: relative;
    }

    .extras a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -4px;
        left: 50%;
        background: #6366f1;
        transition: all 0.3s ease;
        transform: translateX(-50%);
    }

    .extras a:hover {
        color: #4f46e5;
        transform: translateY(-1px);
    }

    .extras a:hover::after {
        width: 100%;
    }

    /* Animaciones */
    @keyframes slideUp {
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }

    @keyframes slideInLeft {
        from {
            transform: translateX(-30px);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes slideInUp {
        from {
            transform: translateY(20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes slideInDown {
        from {
            transform: translateY(-20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        75% { transform: translateX(5px); }
    }

    @keyframes float {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(180deg); }
    }

    /* Responsive */
    @media (max-width: 768px) {
    .login-container {
        padding: 2rem 2rem;
        max-width: 90%;
    }
html, body {
    overflow-x: hidden;
}

    .login-container h2 {
        font-size: 1.625rem;
    }
}

@media (max-width: 1024px) {
    .login-container {
        max-width: 80%;
    }
}

  </style>
</head>
<body>

<div class="login-container">
  <h2>Iniciar Sesión</h2>

  <form th:action="@{/login}" method="post">
    <div class="form-group">
      <label for="username">Correo electrónico:</label>
      <input type="text" id="username" name="username" placeholder="ejemplo@correo.com" required>
    </div>

    <div class="form-group">
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" placeholder="••••••••" required>
    </div>

    <button type="submit" class="submit-btn">Entrar</button>
  </form>

  <div class="message">
    <p th:if="${param.error}" class="error">Correo o contraseña incorrectos.</p>
    <p th:if="${param.logout}" class="success">Sesión cerrada correctamente.</p>
  </div>

  <div class="extras">
    <a th:href="@{/Registro}">¿No tienes cuenta?</a>
    <a th:href="@{/Recuperar}">¿Olvidaste tu contraseña?</a>
  </div>
</div>

<script>
  // Animaciones adicionales con JavaScript
  document.addEventListener('DOMContentLoaded', function() {
      // Animación de entrada para los inputs
      const inputs = document.querySelectorAll('input');
      inputs.forEach((input, index) => {
          input.addEventListener('focus', function() {
              this.style.transform = 'translateY(-2px)';
              this.parentElement.style.transform = 'scale(1.02)';
          });

          input.addEventListener('blur', function() {
              this.style.transform = 'translateY(0)';
              this.parentElement.style.transform = 'scale(1)';
          });
      });

      // Efecto de ripple en el botón
      const button = document.querySelector('.submit-btn');
      button.addEventListener('click', function(e) {
          const ripple = document.createElement('span');
          const rect = this.getBoundingClientRect();
          const size = Math.max(rect.width, rect.height);
          const x = e.clientX - rect.left - size / 2;
          const y = e.clientY - rect.top - size / 2;

          ripple.style.cssText = `
              position: absolute;
              width: ${size}px;
              height: ${size}px;
              left: ${x}px;
              top: ${y}px;
              background: rgba(255, 255, 255, 0.3);
              border-radius: 50%;
              transform: scale(0);
              animation: ripple 0.6s linear;
              pointer-events: none;
          `;

          this.appendChild(ripple);

          setTimeout(() => {
              ripple.remove();
          }, 600);
      });

      // Animación de typing para el placeholder
      const emailInput = document.getElementById('username');
      const originalPlaceholder = emailInput.placeholder;

      function typingEffect(element, text, speed = 100) {
          element.placeholder = '';
          let i = 0;
          const timer = setInterval(() => {
              element.placeholder += text.charAt(i);
              i++;
              if (i > text.length - 1) {
                  clearInterval(timer);
              }
          }, speed);
      }

      // Iniciar efecto de typing después de un delay
      setTimeout(() => {
          typingEffect(emailInput, originalPlaceholder, 80);
      }, 1500);

      // Animación suave para los enlaces
      const links = document.querySelectorAll('.extras a');
      links.forEach(link => {
          link.addEventListener('mouseenter', function() {
              this.style.transform = 'translateY(-2px) scale(1.05)';
          });

          link.addEventListener('mouseleave', function() {
              this.style.transform = 'translateY(0) scale(1)';
          });
      });

      // Validación visual en tiempo real
      inputs.forEach(input => {
          input.addEventListener('input', function() {
              if (this.value.length > 0) {
                  this.style.borderColor = '#10b981';
                  this.style.boxShadow = '0 0 0 3px rgba(16, 185, 129, 0.1)';
              } else {
                  this.style.borderColor = '#e2e8f0';
                  this.style.boxShadow = 'none';
              }
          });
      });
  });

  // Agregar estilos para la animación de ripple
  const style = document.createElement('style');
  style.textContent = `
      @keyframes ripple {
          to {
              transform: scale(4);
              opacity: 0;
          }
      }
  `;
  document.head.appendChild(style);
</script>

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9689944b03b4dd2d',t:'MTc1NDA5NTgwNy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
