<!DOCTYPE html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"    th:attr="data-theme=${modoOscuro ? 'dark' : 'light'}">
<head>
    <title layout:fragment="title">Gestión de Movimientos</title>
    <style>
        :root {
           --card-bg: rgba(255, 255, 255, 0.8);
           --header-gradient: linear-gradient(135deg, #3b82f6, #8b5cf6);
           --scrollbar-thumb: rgba(59, 130, 246, 0.5);
           --scrollbar-thumb-hover: rgba(59, 130, 246, 0.7);
           --bg-primary: #ffffff;

           --bg-secondary: #f0f0f0;
           --text-primary: #1e293b;
           --text-secondary: #475569;
           --border-color: #cbd5e1;
           --primary-color: #3b82f6;
           --success-color: #22c55e;
           --danger-color: #ef4444;
           --shadow: 0 2px 4px rgb(0 0 0 / 10%);
           --shadow-lg: 0 10px 15px rgb(255 255 255 / 10%);
       }

      [data-theme="dark"] {
           --card-bg: rgba(30, 41, 59, 0.8);
           --header-gradient: linear-gradient(135deg, #2563eb, #4f46e5);
           --scrollbar-thumb: rgba(38, 78, 160, 0.5);
           --scrollbar-thumb-hover: rgba(38, 78, 160, 0.7);
           --bg-primary: #0d0c0c;
           --bg-secondary: #1e293b;
           --text-primary: #f1f5f9;
           --text-secondary: #94a3b8;
           --border-color: #334155;
           --primary-color: #60a5fa;
           --success-color: #4ade80;
           --danger-color: #f87171;
       }
body.dark-mode {
   --card-bg: rgba(30, 41, 59, 0.8);
           --header-gradient: linear-gradient(135deg, #2563eb, #4f46e5);
           --scrollbar-thumb: rgba(38, 78, 160, 0.5);
           --scrollbar-thumb-hover: rgba(38, 78, 160, 0.7);
           --bg-primary: #0f172a;
           --bg-secondary: #1e293b;
           --text-primary: #f1f5f9;
           --text-secondary: #94a3b8;
           --border-color: #334155;
           --primary-color: #60a5fa;
           --success-color: #4ade80;
           --danger-color: #f87171;
}

       body {
           background-color: var(--bg-primary);
           color: var(--text-primary);
           transition: background-color 0.3s, color 0.3s;
       }

       .main-wrapper {
           display: grid;
           grid-template-columns: 1fr 2fr;
           gap: 2rem;
           align-items: start;
       }

       .form-container, .table-container {
           background: var(--bg-primary);
           border-radius: 12px;
           padding: 2rem;
           box-shadow: var(--shadow-lg);
           backdrop-filter: blur(10px);
           transition: background-color 0.3s ease;
       }

       .form-container h2, .table-title {
           position: relative;
           color: var(--primary-color);
           font-size: 1.5rem;
           margin-bottom: 1.5rem;
       }
       .form-container h2::after,
       .table-title::after {
           content: '';
           position: absolute;
           bottom: -4px;
           left: 0;
           width: 60px;
           height: 4px;
           background: var(--header-gradient);
           border-radius: 2px;
       }

       label {
           font-weight: 600;
           color: var(--text-secondary);
       }
       input, select {
           width: 100%;
           padding: 0.75rem;
           border: 1px solid var(--border-color);
           border-radius: 8px;
           font-size: 1rem;
           background: var(--bg-primary);
           color: var(--text-primary);
           transition: border-color 0.2s ease;
       }
       input:focus, select:focus {
           border-color: var(--primary-color);
           box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
       }

       button[type="submit"] {
           background: var(--header-gradient);
           color: white;
           border: none;
           padding: 0.9rem;
           border-radius: 8px;
           font-size: 1rem;
           font-weight: 600;
       }
           cursor: pointer;
           width: 100%;
           transition: transform 0.2s ease;
       button[type="submit"]:hover {
           transform: translateY(-2px);
           box-shadow: var(--shadow);
       }

       .volver {
           display: inline-block;
           margin-top: 1rem;
           color: var(--text-secondary);
           text-decoration: none;
           font-weight: 500;
       }
       .volver:hover {
           color: var(--primary-color);
       }

       .table-wrapper {
           max-height: 400px;
           overflow-y: auto;
       }
       .table-wrapper::-webkit-scrollbar {
           width: 8px;
       }
       .table-wrapper::-webkit-scrollbar-thumb {
           background-color: var(--scrollbar-thumb);
           border-radius: 4px;
       }
       .table-wrapper::-webkit-scrollbar-thumb:hover {
           background-color: var(--scrollbar-thumb-hover);
       }

       table {
           width: 100%;
           border-collapse: collapse;
           background: transparent;
       }
       th, td {
           padding: 1rem;
           text-align: left;
           border-bottom: 1px solid var(--border-color);
       }
       th {
           background: var(--primary-color);
           color: white;
           position: sticky;
           top: 0;
       }
       tr:hover td {
           background: var(--bg-secondary);
       }

       .ingreso {
           color: var(--success-color);
           font-weight: 600;
       }
       .egreso {
           color: var(--danger-color);
           font-weight: 600;
       }
          html {
  visibility: visible;
  background: var(--bg-primary);
}
@media (max-width: 768px) {
    .main-wrapper {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }

    .form-container, .table-container {
        padding: 1.5rem;
    }

    .form-container h2, .table-title {
        font-size: 1.25rem;
        text-align: center;
    }

    input, select, button[type="submit"] {
        font-size: 0.95rem;
        padding: 0.6rem;
    }

    th, td {
        padding: 0.75rem;
        font-size: 0.9rem;
    }

    button[type="submit"] {
        padding: 0.75rem;
    }
}
@media (max-width: 480px) {
    .table-wrapper {
        overflow-x: auto;
    }

    table {
        min-width: 600px;
    }

    .volver {
        display: block;
        text-align: center;
    }
}


    </style>
    <script>
        // Esto aplica el tema guardado ANTES de que el contenido se pinte
        (function() {
          const savedTheme = localStorage.getItem("theme");
          if (savedTheme) {
            document.documentElement.setAttribute("data-theme", savedTheme);
          } else {
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            document.documentElement.setAttribute("data-theme", prefersDark ? "dark" : "light");
          }
        })();
        document.documentElement.style.visibility = 'visible';

    </script>
</head>
<body>
<section layout:fragment="content">
    <div class="main-wrapper">
        <div class="form-container">
            <h2>Registrar Movimiento</h2>
            <form th:action="@{/movimientos/nuevo}" th:object="${movimiento}" method="post">
                <label for="tipo">Tipo:</label>
                <select id="tipo" th:field="*{tipo}">
                    <option value="Ingreso">💰 Ingreso</option>
                    <option value="Egreso">💸 Egreso</option>
                </select>
                <label for="monto">Monto:</label>
                <input id="monto" type="number" step="0.01" th:field="*{monto}" required placeholder="0.00"/>
                <label for="fecha">Fecha:</label>
                <input id="fecha" type="date" th:field="*{fecha}" required/>
                <label for="descripcion">Descripción:</label>
                <input id="descripcion" type="text" th:field="*{descripcion}" placeholder="Describe el movimiento..."/>
                <label for="categoria">Categoría:</label>
                <select id="categoria" name="categoriaId" th:field="*{categoriaId}">
                    <option th:each="cat : ${categorias}" th:value="${cat.id}" th:text="${cat.nombre}"></option>
                </select>
                <button type="submit">✨ Guardar Movimiento</button>
            </form>
            <a class="volver" href="/inicio">← Volver al inicio</a>
        </div>

        <div class="table-container">
            <h2 class="table-title">Historial de Movimientos</h2>
            <div class="table-wrapper">
                <table>
                    <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Descripción</th>
                        <th>Categoría</th>
                        <th>Tipo</th>
                        <th>Monto</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="movimiento : ${movimientos}">
                        <td th:text="${#temporals.format(movimiento.fecha, 'dd/MM/yyyy')}">01/08/2025</td>
                        <td th:text="${movimiento.descripcion}">Descripción</td>
                        <td th:text="${movimiento.categoria?.nombre ?: 'Sin categoría'}">Categoría</td>
                        <td th:text="${movimiento.tipo}" th:classappend="${movimiento.tipo == 'Ingreso'} ? 'ingreso' : 'egreso'">Tipo</td>
                        <td th:text="${'$' + movimiento.monto}" th:classappend="${movimiento.tipo == 'Ingreso'} ? 'ingreso' : 'egreso'">$0.00</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
</body>
</html>
